Nov 30 06:50:12 ip-172-31-92-31 systemd-networkd[717]: eth0: Configured
Nov 30 06:50:12 ip-172-31-92-31 systemd-timesyncd[552]: Network configuration changed, trying to establish connection.
Nov 30 06:50:12 ip-172-31-92-31 systemd-timesyncd[552]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Nov 30 07:17:01 ip-172-31-92-31 CRON[21789]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 30 07:20:11 ip-172-31-92-31 systemd-networkd[717]: eth0: Configured
Nov 30 07:20:11 ip-172-31-92-31 systemd-timesyncd[552]: Network configuration changed, trying to establish connection.
Nov 30 07:20:11 ip-172-31-92-31 systemd-timesyncd[552]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Nov 30 07:29:37 ip-172-31-92-31 systemd[1]: Starting Message of the Day...
Nov 30 07:29:49 ip-172-31-92-31 50-motd-news[21806]:  * Ubuntu Pro delivers the most comprehensive open source security and
Nov 30 07:29:49 ip-172-31-92-31 50-motd-news[21806]:    compliance features.
Nov 30 07:29:49 ip-172-31-92-31 50-motd-news[21806]:    https://ubuntu.com/aws/pro
Nov 30 07:29:49 ip-172-31-92-31 systemd[1]: Started Message of the Day.
Nov 30 07:50:11 ip-172-31-92-31 systemd-networkd[717]: eth0: Configured
Nov 30 07:50:11 ip-172-31-92-31 systemd-timesyncd[552]: Network configuration changed, trying to establish connection.
Nov 30 07:50:11 ip-172-31-92-31 systemd-timesyncd[552]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Nov 30 08:17:01 ip-172-31-92-31 CRON[21921]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 30 08:20:11 ip-172-31-92-31 systemd-networkd[717]: eth0: Configured
Nov 30 08:20:11 ip-172-31-92-31 systemd-timesyncd[552]: Network configuration changed, trying to establish connection.
Nov 30 08:20:11 ip-172-31-92-31 systemd-timesyncd[552]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Nov 30 08:22:11 ip-172-31-92-31 snapd[9701]: storehelpers.go:710: cannot refresh: snap has no updates available: "amazon-ssm-agent", "core18", "snapd"
Nov 30 08:22:11 ip-172-31-92-31 snapd[9701]: autorefresh.go:536: auto-refresh: all snaps are up-to-date
Nov 30 08:50:12 ip-172-31-92-31 systemd-networkd[717]: eth0: Configured
Nov 30 08:50:12 ip-172-31-92-31 systemd-timesyncd[552]: Network configuration changed, trying to establish connection.
Nov 30 08:50:12 ip-172-31-92-31 systemd-timesyncd[552]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Nov 30 09:17:01 ip-172-31-92-31 CRON[21988]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 30 09:20:13 ip-172-31-92-31 systemd-networkd[717]: eth0: Configured
Nov 30 09:20:13 ip-172-31-92-31 systemd-timesyncd[552]: Network configuration changed, trying to establish connection.
Nov 30 09:20:13 ip-172-31-92-31 systemd-timesyncd[552]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Nov 30 09:50:13 ip-172-31-92-31 systemd-networkd[717]: eth0: Configured
Nov 30 09:50:13 ip-172-31-92-31 systemd-timesyncd[552]: Network configuration changed, trying to establish connection.
Nov 30 09:50:13 ip-172-31-92-31 systemd-timesyncd[552]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Nov 30 10:17:01 ip-172-31-92-31 CRON[22054]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 30 10:20:14 ip-172-31-92-31 systemd-networkd[717]: eth0: Configured
Nov 30 10:20:14 ip-172-31-92-31 systemd-timesyncd[552]: Network configuration changed, trying to establish connection.
Nov 30 10:20:14 ip-172-31-92-31 systemd-timesyncd[552]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Nov 30 10:50:13 ip-172-31-92-31 systemd-networkd[717]: eth0: Configured
Nov 30 10:50:13 ip-172-31-92-31 systemd-timesyncd[552]: Network configuration changed, trying to establish connection.
Nov 30 10:50:14 ip-172-31-92-31 systemd-timesyncd[552]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Nov 30 11:17:01 ip-172-31-92-31 CRON[22120]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 30 11:20:13 ip-172-31-92-31 systemd-networkd[717]: eth0: Configured
Nov 30 11:20:13 ip-172-31-92-31 systemd-timesyncd[552]: Network configuration changed, trying to establish connection.
Nov 30 11:20:13 ip-172-31-92-31 systemd-timesyncd[552]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Nov 30 11:50:14 ip-172-31-92-31 systemd-timesyncd[552]: Network configuration changed, trying to establish connection.
Nov 30 11:50:14 ip-172-31-92-31 systemd-networkd[717]: eth0: Configured
Nov 30 11:50:14 ip-172-31-92-31 systemd-timesyncd[552]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Nov 30 12:17:01 ip-172-31-92-31 CRON[22186]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 30 12:20:14 ip-172-31-92-31 systemd-networkd[717]: eth0: Configured
Nov 30 12:20:14 ip-172-31-92-31 systemd-timesyncd[552]: Network configuration changed, trying to establish connection.
Nov 30 12:20:14 ip-172-31-92-31 systemd-timesyncd[552]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Nov 30 12:50:13 ip-172-31-92-31 systemd-networkd[717]: eth0: Configured
Nov 30 12:50:13 ip-172-31-92-31 systemd-timesyncd[552]: Network configuration changed, trying to establish connection.
Nov 30 12:50:13 ip-172-31-92-31 systemd-timesyncd[552]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Nov 30 13:01:01 ip-172-31-92-31 CRON[22236]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Nov 30 13:17:01 ip-172-31-92-31 CRON[22256]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 30 13:20:12 ip-172-31-92-31 systemd-networkd[717]: eth0: Configured
Nov 30 13:20:12 ip-172-31-92-31 systemd-timesyncd[552]: Network configuration changed, trying to establish connection.
Nov 30 13:20:12 ip-172-31-92-31 systemd-timesyncd[552]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Nov 30 13:50:13 ip-172-31-92-31 systemd-networkd[717]: eth0: Configured
Nov 30 13:50:13 ip-172-31-92-31 systemd-timesyncd[552]: Network configuration changed, trying to establish connection.
Nov 30 13:50:13 ip-172-31-92-31 systemd-timesyncd[552]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Nov 30 14:17:01 ip-172-31-92-31 CRON[22322]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 30 14:20:13 ip-172-31-92-31 systemd-networkd[717]: eth0: Configured
Nov 30 14:20:13 ip-172-31-92-31 systemd-timesyncd[552]: Network configuration changed, trying to establish connection.
Nov 30 14:20:13 ip-172-31-92-31 systemd-timesyncd[552]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Nov 30 14:47:11 ip-172-31-92-31 snapd[9701]: storehelpers.go:710: cannot refresh: snap has no updates available: "amazon-ssm-agent", "core18", "snapd"
Nov 30 14:47:11 ip-172-31-92-31 snapd[9701]: autorefresh.go:536: auto-refresh: all snaps are up-to-date
Nov 30 14:50:12 ip-172-31-92-31 systemd-networkd[717]: eth0: Configured
Nov 30 14:50:12 ip-172-31-92-31 systemd-timesyncd[552]: Network configuration changed, trying to establish connection.
Nov 30 14:50:12 ip-172-31-92-31 systemd-timesyncd[552]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Nov 30 15:17:01 ip-172-31-92-31 CRON[22388]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 30 15:20:12 ip-172-31-92-31 systemd-networkd[717]: eth0: Configured
Nov 30 15:20:12 ip-172-31-92-31 systemd-timesyncd[552]: Network configuration changed, trying to establish connection.
Nov 30 15:20:12 ip-172-31-92-31 systemd-timesyncd[552]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Nov 30 15:50:12 ip-172-31-92-31 systemd-networkd[717]: eth0: Configured
Nov 30 15:50:12 ip-172-31-92-31 systemd-timesyncd[552]: Network configuration changed, trying to establish connection.
Nov 30 15:50:12 ip-172-31-92-31 systemd-timesyncd[552]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Nov 30 15:54:56 ip-172-31-92-31 gunicorn[16881]: /home/ubuntu/var/www/campfire/templates/profile.html:102: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
Nov 30 15:54:56 ip-172-31-92-31 gunicorn[16881]:   
Nov 30 15:54:56 ip-172-31-92-31 gunicorn[16881]: /home/ubuntu/var/www/campfire/templates/profile.html:123: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
Nov 30 15:54:56 ip-172-31-92-31 gunicorn[16881]:   margin-left: 22px;
Nov 30 15:54:56 ip-172-31-92-31 gunicorn[16881]: [2021-11-30 15:54:56,164] ERROR in app: Exception on /@randy/edit [POST]
Nov 30 15:54:56 ip-172-31-92-31 gunicorn[16881]: Traceback (most recent call last):
Nov 30 15:54:56 ip-172-31-92-31 gunicorn[16881]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask/app.py", line 2070, in wsgi_app
Nov 30 15:54:56 ip-172-31-92-31 gunicorn[16881]:     response = self.full_dispatch_request()
Nov 30 15:54:56 ip-172-31-92-31 gunicorn[16881]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask/app.py", line 1515, in full_dispatch_request
Nov 30 15:54:56 ip-172-31-92-31 gunicorn[16881]:     rv = self.handle_user_exception(e)
Nov 30 15:54:56 ip-172-31-92-31 gunicorn[16881]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask/app.py", line 1513, in full_dispatch_request
Nov 30 15:54:56 ip-172-31-92-31 gunicorn[16881]:     rv = self.dispatch_request()
Nov 30 15:54:56 ip-172-31-92-31 gunicorn[16881]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask/app.py", line 1499, in dispatch_request
Nov 30 15:54:56 ip-172-31-92-31 gunicorn[16881]:     return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
Nov 30 15:54:56 ip-172-31-92-31 gunicorn[16881]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask_login/utils.py", line 272, in decorated_view
Nov 30 15:54:56 ip-172-31-92-31 gunicorn[16881]:     return func(*args, **kwargs)
Nov 30 15:54:56 ip-172-31-92-31 gunicorn[16881]:   File "/home/ubuntu/var/www/campfire/application.py", line 990, in edit_user
Nov 30 15:54:56 ip-172-31-92-31 gunicorn[16881]:     file, file_name = decode_base64_file(imageData64)
Nov 30 15:54:56 ip-172-31-92-31 gunicorn[16881]:   File "/home/ubuntu/var/www/campfire/application.py", line 956, in decode_base64_file
Nov 30 15:54:56 ip-172-31-92-31 gunicorn[16881]:     file_name = file_name.split('.')[0]
Nov 30 15:54:56 ip-172-31-92-31 gunicorn[16881]: AttributeError: 'NoneType' object has no attribute 'split'
Nov 30 15:55:04 ip-172-31-92-31 systemd[1]: Created slice User Slice of ubuntu.
Nov 30 15:55:04 ip-172-31-92-31 systemd[1]: Starting User Manager for UID 1000...
Nov 30 15:55:04 ip-172-31-92-31 systemd[1]: Started Session 3147 of user ubuntu.
Nov 30 15:55:04 ip-172-31-92-31 systemd[22433]: Listening on GnuPG network certificate management daemon.
Nov 30 15:55:04 ip-172-31-92-31 systemd[22433]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Nov 30 15:55:04 ip-172-31-92-31 systemd[22433]: Listening on GnuPG cryptographic agent and passphrase cache.
Nov 30 15:55:04 ip-172-31-92-31 systemd[22433]: Reached target Paths.
Nov 30 15:55:04 ip-172-31-92-31 systemd[22433]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Nov 30 15:55:04 ip-172-31-92-31 systemd[22433]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Nov 30 15:55:04 ip-172-31-92-31 systemd[22433]: Listening on REST API socket for snapd user session agent.
Nov 30 15:55:04 ip-172-31-92-31 systemd[22433]: Reached target Sockets.
Nov 30 15:55:04 ip-172-31-92-31 systemd[22433]: Reached target Timers.
Nov 30 15:55:04 ip-172-31-92-31 systemd[22433]: Reached target Basic System.
Nov 30 15:55:04 ip-172-31-92-31 systemd[1]: Started User Manager for UID 1000.
Nov 30 15:55:04 ip-172-31-92-31 systemd[22433]: Reached target Default.
Nov 30 15:55:04 ip-172-31-92-31 systemd[22433]: Startup finished in 31ms.
Nov 30 15:55:10 ip-172-31-92-31 systemd[1]: Started Session 3149 of user ubuntu.
Nov 30 15:55:14 ip-172-31-92-31 systemd[1]: Started Session 3150 of user ubuntu.
Nov 30 15:55:22 ip-172-31-92-31 systemd[1]: Started Session 3151 of user ubuntu.
Nov 30 15:55:27 ip-172-31-92-31 gunicorn[16881]: [2021-11-30 15:55:27 +0000] [16881] [INFO] Handling signal: term
Nov 30 15:55:27 ip-172-31-92-31 systemd[1]: Stopping Gunicorn instance for campfire...
Nov 30 15:55:27 ip-172-31-92-31 gunicorn[16881]: [2021-11-30 15:55:27 +0000] [16911] [INFO] Worker exiting (pid: 16911)
Nov 30 15:55:27 ip-172-31-92-31 gunicorn[16881]: None
Nov 30 15:55:27 ip-172-31-92-31 gunicorn[16881]: message repeated 9 times: [ None]
Nov 30 15:55:27 ip-172-31-92-31 gunicorn[16881]: [2021-11-30 15:55:27 +0000] [16881] [WARNING] Worker with pid 16911 was terminated due to signal 15
Nov 30 15:55:27 ip-172-31-92-31 gunicorn[16881]: [2021-11-30 15:55:27 +0000] [16881] [INFO] Shutting down: Master
Nov 30 15:55:27 ip-172-31-92-31 systemd[1]: Stopped Gunicorn instance for campfire.
Nov 30 15:55:27 ip-172-31-92-31 systemd[1]: Started Gunicorn instance for campfire.
Nov 30 15:55:27 ip-172-31-92-31 gunicorn[22835]: [2021-11-30 15:55:27 +0000] [22835] [INFO] Starting gunicorn 20.1.0
Nov 30 15:55:27 ip-172-31-92-31 gunicorn[22835]: [2021-11-30 15:55:27 +0000] [22835] [INFO] Listening at: http://127.0.0.1:8000 (22835)
Nov 30 15:55:27 ip-172-31-92-31 gunicorn[22835]: [2021-11-30 15:55:27 +0000] [22835] [INFO] Using worker: sync
Nov 30 15:55:27 ip-172-31-92-31 gunicorn[22835]: [2021-11-30 15:55:27 +0000] [22862] [INFO] Booting worker with pid: 22862
Nov 30 15:57:22 ip-172-31-92-31 gunicorn[22835]: [2021-11-30 15:57:22,974] ERROR in app: Exception on /@randy/edit [POST]
Nov 30 15:57:22 ip-172-31-92-31 gunicorn[22835]: Traceback (most recent call last):
Nov 30 15:57:22 ip-172-31-92-31 gunicorn[22835]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask/app.py", line 2070, in wsgi_app
Nov 30 15:57:22 ip-172-31-92-31 gunicorn[22835]:     response = self.full_dispatch_request()
Nov 30 15:57:22 ip-172-31-92-31 gunicorn[22835]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask/app.py", line 1515, in full_dispatch_request
Nov 30 15:57:22 ip-172-31-92-31 gunicorn[22835]:     rv = self.handle_user_exception(e)
Nov 30 15:57:22 ip-172-31-92-31 gunicorn[22835]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask/app.py", line 1513, in full_dispatch_request
Nov 30 15:57:22 ip-172-31-92-31 gunicorn[22835]:     rv = self.dispatch_request()
Nov 30 15:57:22 ip-172-31-92-31 gunicorn[22835]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask/app.py", line 1499, in dispatch_request
Nov 30 15:57:22 ip-172-31-92-31 gunicorn[22835]:     return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
Nov 30 15:57:22 ip-172-31-92-31 gunicorn[22835]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask_login/utils.py", line 272, in decorated_view
Nov 30 15:57:22 ip-172-31-92-31 gunicorn[22835]:     return func(*args, **kwargs)
Nov 30 15:57:22 ip-172-31-92-31 gunicorn[22835]:   File "/home/ubuntu/var/www/campfire/application.py", line 990, in edit_user
Nov 30 15:57:22 ip-172-31-92-31 gunicorn[22835]:     file, file_name = decode_base64_file(imageData64)
Nov 30 15:57:22 ip-172-31-92-31 gunicorn[22835]:   File "/home/ubuntu/var/www/campfire/application.py", line 956, in decode_base64_file
Nov 30 15:57:22 ip-172-31-92-31 gunicorn[22835]:     file_name = file_name.split('.')[0]
Nov 30 15:57:22 ip-172-31-92-31 gunicorn[22835]: AttributeError: 'NoneType' object has no attribute 'split'
Nov 30 16:09:05 ip-172-31-92-31 systemd[1]: Started Session 3152 of user ubuntu.
Nov 30 16:09:06 ip-172-31-92-31 systemd[1]: Started Session 3153 of user ubuntu.
Nov 30 16:09:12 ip-172-31-92-31 gunicorn[22835]: [2021-11-30 16:09:12 +0000] [22835] [INFO] Handling signal: term
Nov 30 16:09:12 ip-172-31-92-31 systemd[1]: Stopping Gunicorn instance for campfire...
Nov 30 16:09:12 ip-172-31-92-31 gunicorn[22835]: [2021-11-30 16:09:12 +0000] [22862] [INFO] Worker exiting (pid: 22862)
Nov 30 16:09:12 ip-172-31-92-31 gunicorn[22835]: 'creation_time'
Nov 30 16:09:12 ip-172-31-92-31 gunicorn[22835]: message repeated 2 times: [ 'creation_time']
Nov 30 16:09:12 ip-172-31-92-31 gunicorn[22835]: [2021-11-30 16:09:12 +0000] [22835] [WARNING] Worker with pid 22862 was terminated due to signal 15
Nov 30 16:09:12 ip-172-31-92-31 gunicorn[22835]: [2021-11-30 16:09:12 +0000] [22835] [INFO] Shutting down: Master
Nov 30 16:09:12 ip-172-31-92-31 systemd[1]: Stopped Gunicorn instance for campfire.
Nov 30 16:09:12 ip-172-31-92-31 systemd[1]: Started Gunicorn instance for campfire.
Nov 30 16:09:12 ip-172-31-92-31 gunicorn[23057]: [2021-11-30 16:09:12 +0000] [23057] [INFO] Starting gunicorn 20.1.0
Nov 30 16:09:12 ip-172-31-92-31 gunicorn[23057]: [2021-11-30 16:09:12 +0000] [23057] [INFO] Listening at: http://127.0.0.1:8000 (23057)
Nov 30 16:09:12 ip-172-31-92-31 gunicorn[23057]: [2021-11-30 16:09:12 +0000] [23057] [INFO] Using worker: sync
Nov 30 16:09:12 ip-172-31-92-31 gunicorn[23057]: [2021-11-30 16:09:12 +0000] [23085] [INFO] Booting worker with pid: 23085
Nov 30 16:10:10 ip-172-31-92-31 gunicorn[23057]: [2021-11-30 16:10:10 +0000] [23057] [INFO] Handling signal: term
Nov 30 16:10:10 ip-172-31-92-31 systemd[1]: Stopping Gunicorn instance for campfire...
Nov 30 16:10:10 ip-172-31-92-31 gunicorn[23057]: [2021-11-30 16:10:10 +0000] [23085] [INFO] Worker exiting (pid: 23085)
Nov 30 16:10:10 ip-172-31-92-31 gunicorn[23057]: here3
Nov 30 16:10:10 ip-172-31-92-31 gunicorn[23057]: [2021-11-30 16:10:10 +0000] [23057] [WARNING] Worker with pid 23085 was terminated due to signal 15
Nov 30 16:10:10 ip-172-31-92-31 gunicorn[23057]: [2021-11-30 16:10:10 +0000] [23057] [INFO] Shutting down: Master
Nov 30 16:10:10 ip-172-31-92-31 systemd[1]: Stopped Gunicorn instance for campfire.
Nov 30 16:10:10 ip-172-31-92-31 systemd[1]: Started Gunicorn instance for campfire.
Nov 30 16:10:10 ip-172-31-92-31 gunicorn[23096]: [2021-11-30 16:10:10 +0000] [23096] [INFO] Starting gunicorn 20.1.0
Nov 30 16:10:10 ip-172-31-92-31 gunicorn[23096]: [2021-11-30 16:10:10 +0000] [23096] [INFO] Listening at: http://127.0.0.1:8000 (23096)
Nov 30 16:10:10 ip-172-31-92-31 gunicorn[23096]: [2021-11-30 16:10:10 +0000] [23096] [INFO] Using worker: sync
Nov 30 16:10:10 ip-172-31-92-31 gunicorn[23096]: [2021-11-30 16:10:10 +0000] [23121] [INFO] Booting worker with pid: 23121
Nov 30 16:10:18 ip-172-31-92-31 gunicorn[23096]: [2021-11-30 16:10:18,973] ERROR in app: Exception on /@dave/edit [POST]
Nov 30 16:10:18 ip-172-31-92-31 gunicorn[23096]: Traceback (most recent call last):
Nov 30 16:10:18 ip-172-31-92-31 gunicorn[23096]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask/app.py", line 2070, in wsgi_app
Nov 30 16:10:18 ip-172-31-92-31 gunicorn[23096]:     response = self.full_dispatch_request()
Nov 30 16:10:18 ip-172-31-92-31 gunicorn[23096]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask/app.py", line 1515, in full_dispatch_request
Nov 30 16:10:18 ip-172-31-92-31 gunicorn[23096]:     rv = self.handle_user_exception(e)
Nov 30 16:10:18 ip-172-31-92-31 gunicorn[23096]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask/app.py", line 1513, in full_dispatch_request
Nov 30 16:10:18 ip-172-31-92-31 gunicorn[23096]:     rv = self.dispatch_request()
Nov 30 16:10:18 ip-172-31-92-31 gunicorn[23096]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask/app.py", line 1499, in dispatch_request
Nov 30 16:10:18 ip-172-31-92-31 gunicorn[23096]:     return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
Nov 30 16:10:18 ip-172-31-92-31 gunicorn[23096]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask_login/utils.py", line 272, in decorated_view
Nov 30 16:10:18 ip-172-31-92-31 gunicorn[23096]:     return func(*args, **kwargs)
Nov 30 16:10:18 ip-172-31-92-31 gunicorn[23096]:   File "/home/ubuntu/var/www/campfire/application.py", line 990, in edit_user
Nov 30 16:10:18 ip-172-31-92-31 gunicorn[23096]:     if imageData64 != None | imageData64 != "":
Nov 30 16:10:18 ip-172-31-92-31 gunicorn[23096]: TypeError: unsupported operand type(s) for |: 'NoneType' and 'str'
Nov 30 16:13:03 ip-172-31-92-31 systemd[1]: Started Session 3154 of user ubuntu.
Nov 30 16:13:03 ip-172-31-92-31 systemd[1]: Started Session 3155 of user ubuntu.
Nov 30 16:13:12 ip-172-31-92-31 gunicorn[23096]: [2021-11-30 16:13:12 +0000] [23096] [INFO] Handling signal: term
Nov 30 16:13:12 ip-172-31-92-31 systemd[1]: Stopping Gunicorn instance for campfire...
Nov 30 16:13:12 ip-172-31-92-31 gunicorn[23096]: [2021-11-30 16:13:12 +0000] [23121] [INFO] Worker exiting (pid: 23121)
Nov 30 16:13:12 ip-172-31-92-31 gunicorn[23096]: [2021-11-30 16:13:12 +0000] [23096] [WARNING] Worker with pid 23121 was terminated due to signal 15
Nov 30 16:13:12 ip-172-31-92-31 gunicorn[23096]: [2021-11-30 16:13:12 +0000] [23096] [INFO] Shutting down: Master
Nov 30 16:13:12 ip-172-31-92-31 systemd[1]: Stopped Gunicorn instance for campfire.
Nov 30 16:13:12 ip-172-31-92-31 systemd[1]: Started Gunicorn instance for campfire.
Nov 30 16:13:12 ip-172-31-92-31 gunicorn[23308]: [2021-11-30 16:13:12 +0000] [23308] [INFO] Starting gunicorn 20.1.0
Nov 30 16:13:12 ip-172-31-92-31 gunicorn[23308]: [2021-11-30 16:13:12 +0000] [23308] [INFO] Listening at: http://127.0.0.1:8000 (23308)
Nov 30 16:13:12 ip-172-31-92-31 gunicorn[23308]: [2021-11-30 16:13:12 +0000] [23308] [INFO] Using worker: sync
Nov 30 16:13:12 ip-172-31-92-31 gunicorn[23308]: [2021-11-30 16:13:12 +0000] [23336] [INFO] Booting worker with pid: 23336
Nov 30 16:13:25 ip-172-31-92-31 gunicorn[23308]: [2021-11-30 16:13:25,215] ERROR in app: Exception on /@dave/edit [POST]
Nov 30 16:13:25 ip-172-31-92-31 gunicorn[23308]: Traceback (most recent call last):
Nov 30 16:13:25 ip-172-31-92-31 gunicorn[23308]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask/app.py", line 2070, in wsgi_app
Nov 30 16:13:25 ip-172-31-92-31 gunicorn[23308]:     response = self.full_dispatch_request()
Nov 30 16:13:25 ip-172-31-92-31 gunicorn[23308]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask/app.py", line 1515, in full_dispatch_request
Nov 30 16:13:25 ip-172-31-92-31 gunicorn[23308]:     rv = self.handle_user_exception(e)
Nov 30 16:13:25 ip-172-31-92-31 gunicorn[23308]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask/app.py", line 1513, in full_dispatch_request
Nov 30 16:13:25 ip-172-31-92-31 gunicorn[23308]:     rv = self.dispatch_request()
Nov 30 16:13:25 ip-172-31-92-31 gunicorn[23308]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask/app.py", line 1499, in dispatch_request
Nov 30 16:13:25 ip-172-31-92-31 gunicorn[23308]:     return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
Nov 30 16:13:25 ip-172-31-92-31 gunicorn[23308]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask_login/utils.py", line 272, in decorated_view
Nov 30 16:13:25 ip-172-31-92-31 gunicorn[23308]:     return func(*args, **kwargs)
Nov 30 16:13:25 ip-172-31-92-31 gunicorn[23308]:   File "/home/ubuntu/var/www/campfire/application.py", line 990, in edit_user
Nov 30 16:13:25 ip-172-31-92-31 gunicorn[23308]:     if imageData64 != None | imageData64 != "":
Nov 30 16:13:25 ip-172-31-92-31 gunicorn[23308]: TypeError: unsupported operand type(s) for |: 'NoneType' and 'str'
Nov 30 16:13:36 ip-172-31-92-31 gunicorn[23308]: [2021-11-30 16:13:36,838] ERROR in app: Exception on /@dave/edit [POST]
Nov 30 16:13:36 ip-172-31-92-31 gunicorn[23308]: Traceback (most recent call last):
Nov 30 16:13:36 ip-172-31-92-31 gunicorn[23308]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask/app.py", line 2070, in wsgi_app
Nov 30 16:13:36 ip-172-31-92-31 gunicorn[23308]:     response = self.full_dispatch_request()
Nov 30 16:13:36 ip-172-31-92-31 gunicorn[23308]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask/app.py", line 1515, in full_dispatch_request
Nov 30 16:13:36 ip-172-31-92-31 gunicorn[23308]:     rv = self.handle_user_exception(e)
Nov 30 16:13:36 ip-172-31-92-31 gunicorn[23308]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask/app.py", line 1513, in full_dispatch_request
Nov 30 16:13:36 ip-172-31-92-31 gunicorn[23308]:     rv = self.dispatch_request()
Nov 30 16:13:36 ip-172-31-92-31 gunicorn[23308]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask/app.py", line 1499, in dispatch_request
Nov 30 16:13:36 ip-172-31-92-31 gunicorn[23308]:     return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
Nov 30 16:13:36 ip-172-31-92-31 gunicorn[23308]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask_login/utils.py", line 272, in decorated_view
Nov 30 16:13:36 ip-172-31-92-31 gunicorn[23308]:     return func(*args, **kwargs)
Nov 30 16:13:36 ip-172-31-92-31 gunicorn[23308]:   File "/home/ubuntu/var/www/campfire/application.py", line 990, in edit_user
Nov 30 16:13:36 ip-172-31-92-31 gunicorn[23308]:     if imageData64 != None | imageData64 != "":
Nov 30 16:13:36 ip-172-31-92-31 gunicorn[23308]: TypeError: unsupported operand type(s) for |: 'NoneType' and 'str'
Nov 30 16:17:01 ip-172-31-92-31 CRON[23349]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 30 16:20:12 ip-172-31-92-31 systemd-networkd[717]: eth0: Configured
Nov 30 16:20:12 ip-172-31-92-31 systemd-timesyncd[552]: Network configuration changed, trying to establish connection.
Nov 30 16:20:12 ip-172-31-92-31 systemd-timesyncd[552]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Nov 30 16:49:33 ip-172-31-92-31 systemd[1]: Started Session 3157 of user ubuntu.
Nov 30 16:50:13 ip-172-31-92-31 systemd-networkd[717]: eth0: Configured
Nov 30 16:50:13 ip-172-31-92-31 systemd-timesyncd[552]: Network configuration changed, trying to establish connection.
Nov 30 16:50:13 ip-172-31-92-31 systemd-timesyncd[552]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Nov 30 16:50:47 ip-172-31-92-31 systemd[1]: Started Session 3158 of user ubuntu.
Nov 30 16:50:54 ip-172-31-92-31 gunicorn[23308]: [2021-11-30 16:50:54 +0000] [23308] [INFO] Handling signal: term
Nov 30 16:50:54 ip-172-31-92-31 gunicorn[23308]: [2021-11-30 16:50:54 +0000] [23336] [INFO] Worker exiting (pid: 23336)
Nov 30 16:50:54 ip-172-31-92-31 systemd[1]: Stopping Gunicorn instance for campfire...
Nov 30 16:50:54 ip-172-31-92-31 gunicorn[23308]: [2021-11-30 16:50:54 +0000] [23308] [INFO] Shutting down: Master
Nov 30 16:50:54 ip-172-31-92-31 systemd[1]: Stopped Gunicorn instance for campfire.
Nov 30 16:50:54 ip-172-31-92-31 systemd[1]: Started Gunicorn instance for campfire.
Nov 30 16:50:55 ip-172-31-92-31 gunicorn[23695]: [2021-11-30 16:50:55 +0000] [23695] [INFO] Starting gunicorn 20.1.0
Nov 30 16:50:55 ip-172-31-92-31 gunicorn[23695]: [2021-11-30 16:50:55 +0000] [23695] [INFO] Listening at: http://127.0.0.1:8000 (23695)
Nov 30 16:50:55 ip-172-31-92-31 gunicorn[23695]: [2021-11-30 16:50:55 +0000] [23695] [INFO] Using worker: sync
Nov 30 16:50:55 ip-172-31-92-31 gunicorn[23695]: [2021-11-30 16:50:55 +0000] [23723] [INFO] Booting worker with pid: 23723
Nov 30 16:51:17 ip-172-31-92-31 gunicorn[23695]: [2021-11-30 16:51:17,827] ERROR in app: Exception on /@dave/edit [POST]
Nov 30 16:51:17 ip-172-31-92-31 gunicorn[23695]: Traceback (most recent call last):
Nov 30 16:51:17 ip-172-31-92-31 gunicorn[23695]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask/app.py", line 2070, in wsgi_app
Nov 30 16:51:17 ip-172-31-92-31 gunicorn[23695]:     response = self.full_dispatch_request()
Nov 30 16:51:17 ip-172-31-92-31 gunicorn[23695]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask/app.py", line 1515, in full_dispatch_request
Nov 30 16:51:17 ip-172-31-92-31 gunicorn[23695]:     rv = self.handle_user_exception(e)
Nov 30 16:51:17 ip-172-31-92-31 gunicorn[23695]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask/app.py", line 1513, in full_dispatch_request
Nov 30 16:51:17 ip-172-31-92-31 gunicorn[23695]:     rv = self.dispatch_request()
Nov 30 16:51:17 ip-172-31-92-31 gunicorn[23695]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask/app.py", line 1499, in dispatch_request
Nov 30 16:51:17 ip-172-31-92-31 gunicorn[23695]:     return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
Nov 30 16:51:17 ip-172-31-92-31 gunicorn[23695]:   File "/home/ubuntu/var/www/campfire/venv/lib/python3.6/site-packages/flask_login/utils.py", line 272, in decorated_view
Nov 30 16:51:17 ip-172-31-92-31 gunicorn[23695]:     return func(*args, **kwargs)
Nov 30 16:51:17 ip-172-31-92-31 gunicorn[23695]:   File "/home/ubuntu/var/www/campfire/application.py", line 990, in edit_user
Nov 30 16:51:17 ip-172-31-92-31 gunicorn[23695]:     if imageData64 != None | imageData64 != "":
Nov 30 16:51:17 ip-172-31-92-31 gunicorn[23695]: TypeError: unsupported operand type(s) for |: 'NoneType' and 'str'
Nov 30 16:51:56 ip-172-31-92-31 systemd[1]: Started Session 3159 of user ubuntu.
