<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/sentence.css') }}">
  <title>Campfire</title>
</head>
<body>
<style>


body {
   background-color: #fafafa; 
   z-index: 0;
   line-height: 20px;
}

h1 {
   font-size: 50px; 
}

.header {
  background: linear-gradient(269deg,  #ffffff, #ffffff);
    background-size: 600% 600%;

    -webkit-animation: AnimationName 59s ease infinite;
    -moz-animation: AnimationName 59s ease infinite;
    animation: AnimationName 59s ease infinite;

  position: -webkit-sticky;
  position: sticky;
  top: 0; 
  padding: 5px;
  border-bottom: 1.5px solid lightgrey;
}   

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.header_title {
font-size: 23px;
font-weight: 500;
text-decoration: none;
color: #222222;
}

.header_title a:hover, a:visited, a:link, a:active{
  color: #222222;
  text-decoration: none;
}

.header_logout{
  float:right;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color: #222222;
}

.header_logout a:hover, a:visited, a:link, a:active{
  color: #222222;
  text-decoration: none;
}

.header_content {
  width: 83%;
  max-width:600px;
  margin: 0 auto;

}

#feed {
  width: 83%;
  max-width:600px;
  margin: 0 auto;
  margin-top:25px;
 
 }

.posts_top {
  padding-top: 25px;

}

.post_bar {
word-wrap: break-word;
word-break: break-all;
font-size: 15px;
width: 100%;
border: 0;
outline: 0;
background: transparent;
border-bottom: 2.5px solid #bebebeee;
padding: 3px;
padding-left: 10px;
}

.reply_bar {
word-wrap: break-word;
word-break: break-all;
font-size: 15px;
width: 90%;
border: 0;
outline: 0;
background: transparent;
border-bottom: 2.5px solid #bebebeee;
padding: 3px;
padding-left: 10px;
flex-grow: 1; 
}

.reply_bar::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #bebebeee;
}


.post_box {
  padding:10px;
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: white;
  border-radius:5px;
  border: 2px solid rgb(236, 236, 236);
 }

.badge {
  float: left;
  border-radius: 50%;
  width: 35px;
  height: 35px; 
  display: flex;
  justify-content: center;
  align-items: center;
  color:rgba(29, 29, 29);
}



.post_text {
  padding: 5px;
  padding-left: 18px;
  font-size: 15px;
 
}
 
.post_person {
  font-weight: 600;
  color: #161616;
  font-size: 15px;
  margin-left: 7px;
}

.post_time {
  color: #4d4d4d;
  margin-left: 7px;
  height: 15px;
  font-size: 11px;;
}


.reply_box {
  padding: 5px;
  padding-left: 9px;
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
 }

.reply_badge {
  font-size: 11px;
  margin-top: 6px;
  float: left;
  border-radius: 50%;
  width: 33px;
  height: 33px; 
  display: flex;
  justify-content: center;
  align-items: center;
  color:rgba(29, 29, 29);
  
}

.reply_details {
  padding-left: 5px;

}

.reply_person {
  color: #818181;
  font-size: small;
  line-height: 13px;
  padding-left: 2px;
  padding-right: 4px;
}

.reply_text {
  padding-left: 5px;
  padding-right:5px;
  padding-top: 2px;
  padding-bottom: 2px;
  background-color: rgb(233, 233, 233);
  border-radius: 5px;
  max-width: 500px;
}

.user_reply_box {
  padding: 5px;
  padding-left: 9px;
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
 }

.user_badge {
  float: left;
  border-radius: 50%;
  width: 33px;
  height: 33px; 
  
  justify-content: center;
  align-items: center;
  background-color: {{user_badge_color}}
}

.arrows {
  color:rgba(192, 192, 192, 0.63);
  font-size: 18px;
  padding-left: 3px;
  float: right;
  z-index: 2;
  position: relative;
  bottom: 7px;
  
}

.arrow_button {
  background: none;
  padding: 0px;
  border: none;
}

.form_arrows {
  display: flex;
  justify-content: center;
  align-items: center;
}



</style>

{% extends "layout.html" %}
{% block body %}
<div class = "header" id= "header">
  <div class="header_content">
  <a href="/" class = "header_title">Campfire</a> <a href="/logout" class = "header_logout">Logout</a> 
  </div>
</div>

      <div id= "feed">
        <div class = "posts_top">
          <form action="/camp/{{ camp_id }}" method="post">  
            <input class= hidden name= "update_type" value = "post_text">  
            <input class= post_bar type="text" name= "post_text" placeholder="Say something...">
            <input type="hidden" name= "type" value="1">
            <input type="submit" style="display: none" />
          </form> 
        </div>
      
      {% for index, posts in posts.iterrows() %}
      <div class = "post_box">
        <div class = "post_top">
          <div class = "badge" style=background-color:{{posts['user_color']}}>
            <form action="/camp/{{ camp_id }}" method="post" class = "form_arrows">
              <input class= hidden name= "update_type" value = "post_vote">  
              <input class= hidden name= "post_vote" value = 1>
              <input type="hidden" name= "post_id" value={{posts['post_id']}} >
              <button type="submit" class="arrow_button">
                &#x25B3;
              </button>
            </form>
            
            
            <form action="/camp/{{ camp_id }}" method="post" class = "form_arrows">
              <input class= hidden name= "update_type" value = "post_vote">  
              <input class= hidden name= "post_vote" value = -1>
              <input type="hidden" name= "post_id" value={{posts['post_id']}} >
              <button type="submit" class="arrow_button">
                &#x25BD;
              </button>
            </form> 
          
          </div>
          
          <div style='height:16px;'>
            <span class= "post_person">{{posts['first_name']}}
          </div>
          <div>
            <span class= "post_time">{{posts['creation_time']}}</span>
          </div>
          <div class = "post_text" style="post_score:{{posts['post_score']}};">
            
              {% if posts['post_score'] > 1 %}
                <span  style="font-size:{{posts['post_score'] * posts['post_score']  + 15}}px;Score:{{posts['post_score']}}"> 
              {% else %}
                <span  style="font-size:{{13 - (posts['post_score'] * posts['post_score'])}}px;Score:{{posts['post_score']}}"> 
              {% endif %} 
                {{posts['post_text']}}
                </span>
          </div>
          </div>  
          <hr style='margin-top: 5px; margin-bottom: 5px;'> 
          
          
          
          {% for key, reply in replys.iterrows() %}
            {% if reply['reply_to_id'] == posts['post_id']%}
            <div class= "reply_box">
            <div class = "reply_badge" style=background-color:{{reply['user_color']}}>
              <form action="/camp/{{ camp_id }}" method="post" class = "form_arrows">
                <input class= hidden name= "update_type" value = "post_vote">  
                <input class= hidden name= "post_vote" value = 1>
                <input type="hidden" name= "post_id" value={{reply['post_id']}} >
                <button type="submit" class="arrow_button">
                  &#x25B3;
                </button>
              </form>
              
              
              <form action="/camp/{{ camp_id }}" method="post" class = "form_arrows">
                <input class= hidden name= "update_type" value = "post_vote">  
                <input class= hidden name= "post_vote" value = -1>
                <input type="hidden" name= "post_id" value={{reply['post_id']}} >
                <button type="submit" class="arrow_button">
                  &#x25BD;
                </button>
              </form> 
            
            </div>
            
            <div class= "reply_details">
              <div class = "reply_person">{{reply['first_name']}}</div>
              <div class = "reply_text"> 
              {% if reply['post_score'] > 1 %}
                <span  style="font-size:{{reply['post_score'] * reply['post_score']  + 15}}px;Score:{{reply['post_score']}}"> 
              {% else %}
                <span  style="font-size:{{13 - (reply['post_score'] * reply['post_score'])}}px;Score:{{reply['post_score']}}"> 
              {% endif %}    
                  {{reply['post_text']}}
                </span>
              </div>
              

              
            </div>
          </div>

            {% endif %}
          {% endfor %}

        <div class = "user_reply_box"> 
          <div class = "user_badge">
            
          
          </div>
        <form action="/camp/{{ camp_id }}" method="post" style='flex-grow: 1;'>
          <input class= hidden name= "update_type" value = "post_text">  
          <input class= reply_bar type="text" name= "post_text" placeholder="Reply">
          <input type="hidden" name= "reply_to_id" value={{posts['post_id']}} >
          <input type="hidden" name= "type" value="2">
          <input type="submit" style="display: none" />

        </form> 
        </div>                                    
      </div>
      {% endfor %}
      </div>

{% endblock %}      
</body>
</html>