<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/sentence.css') }}">
  <title>Campfire</title>
</head>
<body>
<style>


body {
   background-color: #fafafa; 
   z-index: 0;
}

h1 {
   font-size: 50px; 
}

.header {
  background: linear-gradient(269deg,  #ffffff, #ffffff);
    background-size: 600% 600%;

    -webkit-animation: AnimationName 59s ease infinite;
    -moz-animation: AnimationName 59s ease infinite;
    animation: AnimationName 59s ease infinite;

  position: -webkit-sticky;
  position: sticky;
  top: 0; 
  padding: 5px;
  border-bottom: 1.5px solid lightgrey;
}   

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.header_title {
font-size: 23px;
font-weight: 500;
text-decoration: none;
color: #222222;
}

.header_title a:hover, a:visited, a:link, a:active{
  color: #222222;
  text-decoration: none;
}

.header_content {
  width: 83%;
  max-width:600px;
  margin: 0 auto;

}

#posts {
  width: 83%;
  max-width:600px;
  margin: 0 auto;
 }

.post_bar {
word-wrap: break-word;
word-break: break-all;
font-size: 15px;
margin-bottom: 18px;        
width: 100%;
border: 0;
outline: 0;
background: transparent;
border-bottom: 2.5px solid #bebebeee;
padding: 3px;
padding-left: 10px;
}

 

.post {
  padding-left: 13px;

}
 
.reply {
  padding-left: 13px;

} 
</style>

<div class = "header" id= "header">
  <div class="header_content">
  <a href="/" class = "header_title">campfire</a>
  </div>
</div>
      <div id= "posts">
      <form action="/posts" method="post">  
        <input class= post_bar type="text" name= "post_text">
        <input type="hidden" name= "camp_id" value="{{ camp_id }}">
        <input type="hidden" name= "user_id" value="1">
        <input type="hidden" name= "type" value="1">
      </form> 

      
      {% for index, posts in posts.iterrows() %}
         <p class = "post" >{{posts['post_text']}}</p>
          
          {% for key, reply in replys.iterrows() %}
            {% if reply['reply_to_id'] == posts['post_id']%}
              
            <p class = "reply" >{{reply['post_text']}}</p>
            {% endif %}
          {% endfor %}

        <form action="/posts" method="post">  
          <input class= post_bar type="text" name= "post_text">
          <input type="hidden" name= "camp_id" value="{{ camp_id }}">
          <input type="hidden" name= "user_id" value="1">
          <input type="hidden" name= "reply_to_id" value={{posts['post_id']}}>
          <input type="hidden" name= "type" value="2">

        </form> 
      {% endfor %}
      </div>
        
</body>
</html>