<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <title> Campfire Login</title>
</head>

<style>

body {
   background-color: #f5f5f5; 
}

.search_bar {
font-size: 18px;
margin-top: 10%;    
width: 450px;
border: 0;
outline: 0;
background: transparent;
border-bottom: 2.5px solid black;
border-left: 2.5px solid black;
}

.center {
  position: fixed; /* or absolute */
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo-frame {
  position: fixed; /* or absolute */
  transform: translate(-50%, -133%);
}

.search-div {
  position: fixed; /* or absolute */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>

<script>
var check = function() {
  if (document.getElementById('password').value ==
    document.getElementById('confirm_password').value) {
    document.getElementById('message').style.color = 'green';
    document.getElementById('message').innerHTML = 'matching';
  } else {
    document.getElementById('message').style.color = 'red';
    document.getElementById('message').innerHTML = 'not matching';
  }
}
</script>

  <body>
    <div class="container">
      <h1>Please login</h1>
      <br>
      <form action="/login" method="post">
        <input type="text" placeholder="Username" name="username" value="{{ request.form.username }}">
         <input type="password" placeholder="Password" name="password" value="{{ request.form.password }}">
        <input class="btn btn-default" type="submit" value="Login">
      </form>
      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
    </div>

    <div class="container">
      <h1>...or signup</h1>
      <br>
      <form action="/signup" method="post">
         <input type="text" placeholder="First Name" name="first_name" value="{{ request.form.first_name }}"> <input type="text" placeholder="Last Name" name="last_name" value="{{ request.form.last_name }}"><br>
         <input type="text" placeholder="Username" name="username" value="{{ request.form.username }}"><br>
         <input type="text" placeholder="Email" name="email" value="{{ request.form.email }}"><br>
         <input id= "password" type="password" placeholder="Password" name="password" value="{{ request.form.password }}"><br>
         <input id = "confirm_password" type="password" placeholder="Confirm Password" name="password_confirm" value="{{ request.form.password_confirm }}"><br>
         <span id='message'></span>
        <input class="btn btn-default" type="submit" value="Signup">
      </form>
      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
    </div>  



  </body>
</html>