<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  
  <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/e0661229f6.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel='shortcut icon' href='favicon.png' type='image/x-icon'/ >
  <link rel="apple-touch-icon" href="favicon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="manifest" href="manifest.json" />
  <title>Attabit</title>
</head>
<body>
<style>

html {
  scroll-behavior: smooth;
}


::selection {
  color: #fafafa;
  background: #181818; /* WebKit/Blink Browsers */
}
::-moz-selection {
  color: #fafafa;
  background: #181818; /* Gecko Browsers */
}

body {
   background-color: #ffffff; 
   z-index: 0;
   font-size:14px;
   font-family: 'Inter';
}

h1 {
   font-size: 50px; 
}

.header {
  background: #ffffff;
  top: 0; 
  padding: 5px;
  border-bottom: 1.5px solid lightgrey;
  z-index: 999;
  position: fixed;
  width: 100%;
}   

.header_title {
font-size: 23px;
font-weight: 500;
text-decoration: none;
color: #222222;
}

.header_title:hover, header_title:visited, header_title:link, header_title:active{
  color: #222222;
  text-decoration: none;
}

.header_content {
  margin: 0 auto;
  display:flex;
  flex-direction: row;
  padding-right: 10px;
  padding-left: 5px;
  max-width: 825px
  
}

.header_icons {
  display:flex;
  flex-direction: row;
 
}


.header_groups{
  float:right;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color: #222222;
}

.header_groups::focus { color: #5e5e5e; }
.header_groups:hover { color: #161616; }
.header_groups:active { color: #c0c0c0; }


.header_groups_inactive {
  float:right;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color: #949494;
}

.header_groups_inactive::focus { color: #949494; }
.header_groups_inactive:hover { color: #949494; }
.header_groups_inactive:active { color: #c0c0c0; }


.header_logout{
  float:right;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color: #222222;
  margin-left: 22px;
}

.header_logout:hover, .header_logout:visited, .header_logout:link, .header_logout:active{
  color: #222222;
  text-decoration: none;
}


#feed_landing {
  width: 100%;
  max-width:550px;
  min-width: 325px;
  margin: 0 auto;
 }


.post_icons {
  display:flex;
  flex-direction: row;
  margin-left: 8%;
}



.reply_input {
position:relative; 
word-wrap: break-word;
word-break: break-all;
width: 85%;
border: 0;
outline: 0;
background: transparent;
padding: 3px;
padding-left: 10px;
flex-grow: 1; 
}

.reply_bar::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #bebebeee;
} 

.post_text {
  padding: 7px;
  min-height: 100px;
  font-size: 16px;
}


.post_person {
  font-weight: 550;
  color: #161616;
  font-size: 17px;
  margin-left: 7px;
  height:16px;
 
}

.post_time {
  color: #4d4d4d;
  margin-left: 7px;
  height: 15px;
  font-size: 11px;;
}

.handle {
  font-weight: 600;
  color: #161616;
  margin-left: 7px;
  font-size: 17px;
  font-family: "Monda";
}

.level_details {
  padding: 4px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-radius: 7px;
    color: white;
    background-color: #41414145;
    font-weight: 500;
    margin-left: 7px;
    font-size: 12px;
    font-family: "Monda";
    background-image: linear-gradient(46deg, #f89b29, #ff1cad);
    opacity: .80;
}

.time_details {
  font-weight: 500;
  color: #b7b7b7;
  margin-left: 7px;
  font-size: 12px;
  font-family: "Monda";
}

.controls {
  float: right;
  display: flex;
 
}

.controls2 {
  margin-right: 10px;
  float: right;
  display: flex;
 
}

.arrows {
  color:rgb(204, 204, 204);
  font-size:18px;
  padding-right:3px;
  padding-left:3px;
}


.reply_badge {
  font-size: 11px;
  margin-top: 6px;
  float: left;
  border-radius: 50%;
  width: 33px;
  height: 33px; 
  display: flex;
  justify-content: center;
  align-items: center;
  color:rgba(29, 29, 29);
}

.reply_person {
  color: #818181;
  font-size: small;
  line-height: 13px;
  padding-left: 2px;
  padding-right: 4px;
}

.reply_text {
  margin-left: 40px;
  max-width: 500px;
  overflow-wrap: break-word;
}

.reply_details {
  padding-left: 5px;

}

.user_reply_box {
  padding: 3px;
  padding-left: 9px;
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
 }

 .badge {
  float: left;
  background-size: cover;
  background-color:#e4e4e4;
  border-radius: 50%;
  width: 60px;
  height: 60px; 
  position: relative;
  color:rgba(29, 29, 29);
}

.menu_badge {
  background-size: cover;
  background-color:#ffffff;
  border: 1px solid black;
  border-radius: 50%;
  width: 27px;
  height: 27px; 
  position: relative;
  color:rgba(29, 29, 29);
  margin-left: 10px;
  cursor: pointer;
}

.notification_profile_badge {
  float: left;
  background-size: cover;
  background-color:#ffffff;
  border-radius: 50%;
  width: 35px;
  height: 35px; 
  margin: 3px;
}

.notification_bell {
  font-size: 20px;
  width: 27px;
  height: 27px; 
  position: relative;
  color:rgba(29, 29, 29);
  margin-left:22px;
  cursor: pointer;
}

.user_badge {
  float: left;
  background-size: cover;
  background-color:#ffffff;
  border: 1px solid black;
  border-radius: 50%;
  width: 56px;
  height: 56px; 
  position: relative;
  background:transparent;
}

.badge_inner {
  background-size: cover;
  
  position: absolute;
  border-radius: 50%;
  width: 48px;
  height: 48px; 
  background-color:#ffffff;
  top: 50%;
  left: 50%;
  margin: -24px 0px 0px -24px;
  
  display: flex;
  justify-content: center;
  align-items: center;
 
}




.form_arrows {

}

.reply_button{
  border: 0px solid #c9c9c9;
  background-color: transparent;
}

.border {
  border-radius:7px;
}


.reply_box {
  margin-left: 7px;
  padding:2px;
  padding-top: 1px;
  background-color: white;
 }


 .post_submit {
  position:absolute;
  overflow:hidden;
  margin-right: 25px;
  padding:3px;
 
  background-color: transparent;
  color:rgb(148, 148, 148);
  
  border-color: transparent;
}
 .reply_submit {
  bottom:27px;
  margin-right: 25px;
  padding:3px;
  float:right;
  background-color: transparent;
  color:rgb(148, 148, 148);
  position:relative; 
  border-color: transparent;
}
.reply_border {

  border-radius:7px;

}

.user_post_box {
  background: #e1e1e18f;
  border-radius:7px;
  margin-bottom: 30px;
  border-bottom: #b6b6b673 1px solid;

}

.user_post_box_inner {
  background-color: white;
  border-radius:7px;
  
}

.post_box {
  margin-top: 10px;
  padding:0px;
  border-bottom: #b6b6b673 1px solid;
  background-color: white;
  border-radius:0px;
  
  }

 .post_inner {
  padding: 23px;
  background-color: #ffffff;
  border-radius:0px;
  padding-bottom: 16px;
  min-height: 200px;
}

.reply_inner {
  padding: 17px;
  padding-bottom: 15px;
  padding-top: 15px;
  background-color: #ffffff;
  border-radius:7px;
}

.border-0 {
  background-color: #e1e1e18f;
}

.border-1 {
  background-color: #b1b1b1;
}
.border-2 {
  background-color: #8b8b8b;
}
.border-3 {
  background-color: #555555;
}
.border-4 {
  background-color: #313131;
}
.border-5 {
  background-color: #000000;
}



.border-1 {
  background-color: #efefef;
}
.border-2 {
  background-color: #efefef;
}
.border-3 {
  background-color: #efefef;
}
.border-4 {
  background-color: #efefef;
}
.border-5 {
  background-color: #efefef;
}

/*
.border-1 {
  background: conic-gradient(from 133deg, #efefef, #5adbf0, #efefef);
}
.border-2 {
  background: conic-gradient(from 133deg, #efefef, #775bec, #5adbf0, #efefef);
}
.border-3 {
  background: conic-gradient(from 133deg, #5adbf0, #775bec, #5adbf0);
}
.border-4 {
  background: conic-gradient(from 133deg, #5adbf0, #e65978, #775bec, #5adbf0);
}
.border-5 {
 background: conic-gradient(from 133deg, #5adbf0,#775bec,#e65978, #f6594c, #5adbf0);
}
*/
#img_container {
  position: relative;
  width: 100%;
  padding-bottom: 125%;
  border-radius: 5px 5px 0px 0px;
  background-color: #ffffff;
  
/*
  background-repeat: no-repeat;
  background-size:cover;
  background-position:center;
  max-height: 560px;
  height: auto;
  width: auto;
  border-radius: 10px 10px 0px 0px;
  margin-top: 1px;
*/
}

#img_container img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  object-fit: cover;
  border-radius: 5px 5px 0px 0px;
  padding-top: 15px;
  padding-right: 15px;
  padding-left: 15px;

}

.image-upload>input {
  display: none;
  
}

.image-icon {
  font-size: 20px;

  cursor: pointer;
}

.image-not-loaded {
  color:#383838;
}

.image-loaded {
  color:#383838;
}

.reply_form {
  padding: 5px;
}

.post_input {

width: 85%;
border: 0;
outline: 0;
background: transparent;
}

#post_form {
  padding: 5px;
  width: 100%;
}

#post_text_icon_container {
  position: relative;
  width:100%;
}

.profile_link:hover, profile_link:visited, profile_link:link, profile_link:active{
  text-decoration: none;
}

.grow-wrap {
  /* easy way to plop the elements on top of each other and have them both sized based on the tallest one's height */
  display: grid;
  font-size:16px;
}
.grow-wrap::after {
  /* Note the weird space! Needed to preventy jumpy behavior */
  content: attr(data-replicated-value) " ";

  /* This is how textarea text behaves */
  white-space: pre-wrap;

  /* Hidden from view, clicks, and screen readers */
  visibility: hidden;
}
.grow-wrap > textarea {
  /* You could leave this, but after a user resizes, then it ruins the auto sizing */
  resize: none;

  /* Firefox shows scrollbar on growth, you can hide like this. */
  overflow: hidden;
}
.grow-wrap > textarea,
.grow-wrap::after {
  /* Identical styling required!! */
  
  padding: 0.7rem;
  font: inherit;

  /* Place on top of each other */
  grid-area: 1 / 1 / 2 / 2;
}


.glow-on-hover {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    font-weight: 600;

    border: none;
    outline: none;
    color: #fff;
    background: #1d1d1d;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}


.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 200%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 1px);
    height: calc(100% + 1px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .1s ease-in-out;
    border-radius: 10px;
}
/* 
.glow-on-hover:hover:before {
    opacity: .85;
}

.glow-on-hover:active {
  background: #1d1d1d;
}

.glow-on-hover:active:after {
    background: #1d1d1d;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #1d1d1d;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
} */

#post_delete {
  float: right;
}

.delete_button {
  background: transparent;
  border: none;
  color: lightgrey;
}

.post_info_box {
  display:flex;

}

.arrow_button {
  background: none;
  padding: 0px;
  border: none;
}

.pre_vote {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  padding-left: 10px;
  font-weight: 500;
  font-size: 16px;
}

.voted_button {
  font-size: 16px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  padding-left: 10px;
  font-weight: 600;
  border: none;
  outline: none;
  color: #fff;
  background: #414141;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.post_link{
  display: block;
  text-decoration: none;
  color: #000000;

}

.post_link:hover {
  color: #222222;

}

.handle_score_box {
  display: flex;
  margin-left: 5px;
  flex-direction: column;
  width: 100%;
  height:100%;
}

.score_bar {
  width: 100%;
  height: 10px;
  margin:7px;
  font-weight: 600;
  opacity: 0.55;
}

.score {
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    padding-right: 5px;
    padding-left: 5px;
    font-weight: 600;
    border: 2px solid #414141;
    outline: none;
    border-radius: 5px;
}


/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  border: 1px solid #d9d9d9;
  min-width: 100px;
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgb(250, 250, 250)}


/* Dropdown Content (Hidden by Default) */
.ndropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  border: 1px solid #bfbfbf;
  min-width: 225px;
  box-shadow: 0px 0px 3px 0px rgb(0 0 0 / 20%);
  z-index: 1;
  max-height: 300px;
  overflow: auto;
}

/* Links inside the dropdown */
.ndropdown-content a {
  color: black;
  padding: 6px 3px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.ndropdown-content div:hover {background-color: rgb(250, 250, 250)}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

._8bit_button {
  font-family: "Monda"
}

.pre_vote_grey {
  color: lightgrey;
}

/* Make the badge float in the top right corner of the button */
#notifications_count {
  background-image: linear-gradient(46deg, #f89b29, #ff1cad);
  font-weight:600;
  border-radius: 2px;
  color: white;
  padding: 1px 3px;
  font-size: 10px;
  position: absolute;
  top: -27px;
  right: 1px;
}

.page_box1{
  background-image: linear-gradient(46deg, #f89b29f0, #ff1cadf0);
}

.page_box2{
  background: white;
  color: black;
}

.page_box3 {
  background: white;
  color: black;
}

.wrapper1 {
  padding-top:5%;
  padding-bottom:5%;
}

.wrapper {
  padding-top:150px;
  padding-bottom:75px;
}

.feed_like {
  width: 100%;
  max-width:1000px;
  min-width: 325px;
  margin: 0 auto; 
    
}
.flex_box {
  padding: 3%;
  margin: 10px;
  border: 2px solid #cdcdcd;
  font-size: 20px;
  font-weight: 600;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 260px;
  border-radius: 10px;
}

.flex_box2 {
  background:white;
  padding: 3%;
  margin: 10px;
  border: 4px solid black;
  font-size: 20px;
  font-weight: 600;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 85%;
  min-width:100px;
  border-radius: 10px;
}

#canvas {
min-width: 375px;
}


.mock_feed {
  width: 100%;
  max-width:550px;
  min-width: 325px;
  margin: 0 auto;
  margin-bottom: 25px;
 
 }


.post_icons {
  display:flex;
  flex-direction: row;
  margin-left: 8%;
}



.reply_input {
position:relative; 
word-wrap: break-word;
word-break: break-all;
width: 85%;
border: 0;
outline: 0;
background: transparent;
padding: 3px;
padding-left: 10px;
flex-grow: 1; 
}

.reply_bar::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #bebebeee;
} 

.post_text {
  padding: 7px;
  min-height: 100px;
  font-size: 16px;
  max-width: 90%;
}


.post_person {
  font-weight: 550;
  color: #161616;
  font-size: 17px;
  margin-left: 7px;
  height:16px;
 
}

.post_time {
  color: #4d4d4d;
  margin-left: 7px;
  height: 15px;
  font-size: 11px;;
}

.handle {
  font-weight: 600;
  color: #161616;
  margin-left: 7px;
  font-size: 17px;
  font-family: "Monda";
}

.level_details {
  padding: 4px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-radius: 7px;
    color: white;
    background-color: #41414145;
    font-weight: 600;
    margin-left: 7px;
    font-size: 12px;
    font-family: "Monda";
    background-image: linear-gradient(46deg, #f89b29, #ff1cad);
    opacity: .80;
}

.time_details {
  font-weight: 500;
  color: #b7b7b7;
  margin-left: 7px;
  font-size: 12px;
  font-family: "Monda";
}

.controls {
  float: right;
  display: flex;
 
}

.controls2 {
  margin-right: 10px;
  float: right;
  display: flex;
 
}

.arrows {
  color:rgb(204, 204, 204);
  font-size:18px;
  padding-right:3px;
  padding-left:3px;
}


.reply_badge {
  font-size: 11px;
  margin-top: 6px;
  float: left;
  border-radius: 50%;
  width: 33px;
  height: 33px; 
  display: flex;
  justify-content: center;
  align-items: center;
  color:rgba(29, 29, 29);
}

.reply_person {
  color: #818181;
  font-size: small;
  line-height: 13px;
  padding-left: 2px;
  padding-right: 4px;
}

.reply_text {
  margin-left: 40px;
  max-width: 500px;
  overflow-wrap: break-word;
}

.reply_details {
  padding-left: 5px;

}

.user_reply_box {
  padding: 3px;
  padding-left: 9px;
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
 }

 .badge {
  float: left;
  background-size: cover;
  background-color:#e4e4e4;
  border-radius: 50%;
  width: 60px;
  height: 60px; 
  position: relative;
  color:rgba(29, 29, 29);
}

.menu_badge {
  background-size: cover;
  background-color:#ffffff;
  border: 1px solid black;
  border-radius: 50%;
  width: 27px;
  height: 27px; 
  position: relative;
  color:rgba(29, 29, 29);
  margin-left: 10px;
  cursor: pointer;
}

.notification_profile_badge {
  float: left;
  background-size: cover;
  background-color:#ffffff;
  border-radius: 50%;
  width: 35px;
  height: 35px; 
  margin: 3px;
}

.notification_bell {
  font-size: 20px;
  width: 27px;
  height: 27px; 
  position: relative;
  color:rgba(29, 29, 29);
  margin-left:22px;
  cursor: pointer;
}

.user_badge {
  float: left;
  background-size: cover;
  background-color:#ffffff;
  border: 1px solid black;
  border-radius: 50%;
  width: 56px;
  height: 56px; 
  position: relative;
  background:transparent;
}

.badge_inner {
  background-size: cover;
  
  position: absolute;
  border-radius: 50%;
  width: 48px;
  height: 48px; 
  background-color:#ffffff;
  top: 50%;
  left: 50%;
  margin: -24px 0px 0px -24px;
  
  display: flex;
  justify-content: center;
  align-items: center;
 
}




.form_arrows {

}

.reply_button{
  border: 0px solid #c9c9c9;
  background-color: transparent;
}

.border {
  border-radius:7px;
}


.reply_box {
  margin-left: 7px;
  padding:2px;
  padding-top: 1px;
  background-color: white;
 }


 .post_submit {
  position:absolute;
  overflow:hidden;
  margin-right: 25px;
  padding:3px;
 
  background-color: transparent;
  color:rgb(148, 148, 148);
  
  border-color: transparent;
}
 .reply_submit {
  bottom:27px;
  margin-right: 25px;
  padding:3px;
  float:right;
  background-color: transparent;
  color:rgb(148, 148, 148);
  position:relative; 
  border-color: transparent;
}
.reply_border {

  border-radius:7px;

}

.user_post_box {
  background: #e1e1e18f;
  border-radius:7px;
  border-bottom: #b6b6b673 1px solid;

}

.user_post_box_inner {
  background-color: white;
  border-radius:7px;
  
}

.post_box {
  margin-top: 10px;
  padding:0px;
  border-bottom: #b6b6b673 1px solid;
  background-color: white;
  border-radius:0px;
  
  }

 .post_inner {
  padding: 23px;
  background-color: #ffffff;
  border-radius:0px;
  padding-bottom: 16px;
  min-height: 200px;
}

.reply_inner {
  padding: 17px;
  padding-bottom: 15px;
  padding-top: 15px;
  background-color: #ffffff;
  border-radius:7px;
}

.border-0 {
  background-color: #e1e1e18f;
}


.login_button {

  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  padding-left: 10px;
  font-weight: 600;
  border: none;
  outline: none;
    color: white;
    background: transparent;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  border: 3px solid white;
}

.login_button:hover {
    background-position: 100% 0;
    moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.login_button:hover {

  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  padding-left: 10px;
  font-weight: 600;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  border: 3px solid white;
  color: rgb(18, 18, 18);
  background: white;
  mix-blend-mode: color-dodge;

}

/* .signup_button:hover {
  font-size: 35px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  padding-left: 10px;
  font-weight: 600;
  border: none;
  outline: none;
  color: white;
  background: linear-gradient(46deg, #f89b29, #ff1cad);
  background-size: 200%;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  border: 3px solid white;
} */

.signup_button:hover {
    background-position: 100% 0;
    moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.signup_button {

  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  padding-left: 10px;
  font-weight: 600;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  border: 3px solid white;
  color: rgb(18, 18, 18);
  background: white;
  mix-blend-mode: color-dodge;

}



.top_header {
  font-family:Inter;
  color:white;
  font-weight:700;
  font-size: 85px;
}

.top_header_two{
  font-family:Inter;
  color:white;
  font-weight:700;
  opacity:.99;
  font-weight:700;
}

@media screen and (min-width: 701px) {
  .top_header {
    font-size: 100px;
    
}

.top_header_two{
  font-size: 20px;
}

.signup_button{
  font-size: 5vh;
}

.login_button {
  font-size: 5vh;

}

}

@media screen and (max-width: 700px) {
  .top_header {
    font-size: 5vh;
    padding-top: 5vh;
}

.top_header_two{
  font-size: 2vh;
}

.signup_button{
  font-size: 3vh;
}

.login_button {
  font-size: 3vh;
  
}


}


</style>


{% extends "layout.html" %}
{% block body %}
<div class = "header" id= "header">
  <div class="header_content">
    <div style = "flex: 1 9999 0%; min-width:40px;color: transparent">
      <a href="/" class = "header_title"><img style="height:30px;" src="/static/attabit.png"></a> 
    </div> 
  </div>
</div>

<div id = "canvas">
<div class="page_box1">
    <div class="wrapper1">
        <div  class = "feed_like" style="padding-right: 4vw; padding-left: 4vw;">
            <div style="width:100%; max-width: 700px; padding-left:10wh;">
            <h1 class="top_header">A feed built for you, not your attention</h1>   
            <span class="top_header_two">Attabit is a social site that serves you -- not ad companies. We don't get paid to make you scroll more. We don't reward trolls who increase engagement. </span>
            <br>
            <div style="display:flex;flex-direction: row; flex-wrap: wrap;">
              <div>
                <form action="/signup">
                    <button style="margin-top:1vh;" class="signup_button" href="/signup">
                        Sign up
                    </button>
                </form>
              </div>
              <div>
                <span style="padding: 1.5vh;"></span>
              </div>
              <div>
                <form action="/login">
                    <button style="margin-top:1vh;" class=" login_button" href="/signup">
                        Login
                    </button>
                </form>
              </div>
            </div>
            </div>  
        </div>



    </div>
</div>
<div class="page_box2" style ="border-top: 2px solid black;">

      <div  class = "feed_like" >
          <div style="display:flex; flex-direction:row;flex-wrap:wrap; padding-top:25px;padding-bottom:25px;justify-content: center;">
              <div class="flex_box">
                  <h2 style="margin-top: 0px;font-weight:700;"><i class="far fa-caret-square-up"></i> Vote Up or Down</h2>
                  <p>The real world has both likes and dislikes. Your social media should too.</p>
              </div>
              <div class="flex_box">
                <h2 style="margin-top: 0px;font-weight:700;"><i class="fas fa-ban"></i> No Ads</h2>
                <p>We won't sell your data. We make money by offering a subscription for premium features.</p>
              </div>
              <div class="flex_box">
                <h2 style="margin-top: 0px;font-weight:700;"><i class="fas fa-gamepad"></i> Level Up</h2>
                <p>Up votes increase your level helping you know who brings the most value to the site.</p>
              </div>


          </div>

  </div>
</div>

<div class="page_box3" >
<div class="mock_feed">
  <div  class = "feed_like" >
      <div style="display:flex; flex-direction:row;flex-wrap:wrap; width:100%;padding:25px;justify-content: center;">
        <h2 style="margin-top: 0px;font-weight:700;">Why does this matter?</h2>
        <div class = "post_wrap">
      
          <div id = post_1 class="post_box border border-0" style="border-top: #b6b6b673 1px solid;"">
    
            <div id= "post_inner_1" class = "post_inner">
       
            <div class = "post_info_box">
                <a class= "profile_link" href = "/signup">
                  <div class = "badge" style = "background-image:url('https://hideawayy.s3.amazonaws.com/media/e61b1134-85e.jpg');">
                    
                  </div>
                </a>  
                
                <div class = "handle_score_box">
                  <div style= 'height: 18px;'>
                    <a class= "profile_link" href = "/signup">
                    <span class= "handle"><span style="font-size:14px;margin-right:1px;"></span>dave</span>
                    </a>  
                    <span class="level_details">lvl 9</span><span class="time_details">10 hr</span>
    
                  </div>
    
                    <div class = "post_text">
                      <span  style="white-space: pre-wrap;" >We haven't always had the polarization we have today. We think incentives are the problem.
    
In the real world, you give off signals when you're not into what others are saying. But online -- you only have a like button.
    
We want online discourse to match the real world and for tech to have better incentives. We also think Attabit is just more fun.
                      </span> 
                    </div>
                </div>
            </div>
        
   
              <div class = "post_icons">
                
                  <div style= "width:30%">  
                    <a class="post_link" href = "/signup">    
                    <button class = "reply_button" id = "reply_button_1" value = '1'>
                      <span class = "_8bit_button" style="font-size:15px; opacity:.69; margin-left:7px"><i style="font-size: 17px;" class="far fa-comment"></i> 4</span>
                    </button>  
                    </a>  
                  </div>
                
                  <div style= "width:30%">
                    <form id="1" title="" action= "/signup" method= "post" class= "form_arrows">
                      
                      <input type="hidden" id = "post_id" name= "post_id" value=1 >
                      
                      <input id = "down_vote_value_1" class= hidden name= "post_vote" value = -1>  
                      <button id= "down_submit_1" type="submit" class="arrow_button">
                        <span id = "down_vote_wrapper_1" style="margin-left:22px" class = "pre_vote"><i style="font-size: 17px;" class="fas fa-caret-down"></i> <span class = "_8bit_button" id="down_vote_text_1"></span></span>
                      </button>  
                       
                    </form>
                  </div>
    
                  <div style= "width:30%">
                    <form id="1" title="" action="/signup" method="post" class = "form_arrows">
                      
                      <input type="hidden" name= "post_id" value=11 >
                      
                      <input id = "up_vote_value_1" class= hidden name= "post_vote" value = 0>
                      <button id= "up_submit_1"  type="submit" class="arrow_button">
                        <span id = "up_vote_wrapper_1" style="margin-left:22px" class = "pre_vote voted_button"><i style="font-size: 17px;" class="fas fa-caret-up"></i> <span class = "_8bit_button" id="up_vote_text_1">11</span></span>
                      </button>  

                    </form>
                  </div>
              </div>
            </div>  
          </div>
      </div>

      </div>
    </div>
</div>
</div>



</div>



{% endblock %}    
</div>

</body>
</html>