
<style>
  
.alert {
  padding: 12px;
  border-radius: 3px;
  font-size: 1.3rem;
  margin-bottom: 16px;
  border-width: 2px;
  border-style: solid;

  border-color: rgb(138, 21, 21);
  background-color: rgb(255, 160, 160);
  color: rgb(102, 17, 17);
}

.alert-error {
  border-color: rgb(138, 21, 21);
  background-color: rgb(255, 160, 160);
  color: rgb(138, 21, 21);
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
    line-height: 1.4;

}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #dcdcdc;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #bfbfbf;
}

</style>

<script>
var mouseY = 0;
var startMouseY = 0;

$('body').on('touchstart', function (ev) {
    mouseY = ev.pageY;
    startMouseY = mouseY;
    $(document).on('touchmove', function (e) {
        if (e.pageY > mouseY) {
            var d = e.pageY - startMouseY;
            console.log(d);
            if (d >= 200) {
                $(document).unbind("touchstart");
                //get url of current page
                url = window.location.href;

                //reload page
                req = $.ajax({
                    method: "GET",
                    url: url,
                    data: $(this).serialize() //Encode form elements as a string for submission.
                    //If using serialize(), name attribute in form elements is required
                })
                req.done(function( data ) {
                  $("#feed_inner").html($("#feed_inner", data).html());
                  $("#notifications_count").html($("#notifications_count", data).html());
                  $("#notifcations_dropdown").html($("#notifcations_dropdown", data).html());
                });
            }
            
            $('body').css('margin-top', d/4 + 'px');
        }
        else
            $(document).unbind("touchstart");


    });
});

$('body').on('mousedown', function (ev) {
    mouseY = ev.pageY;
    startMouseY = mouseY;
    $(document).on('mousemove', function (e) {
        if (e.pageY > mouseY) {
            var d = e.pageY - startMouseY;
            console.log(d);
            if (d >= 400) {
              $(document).unbind("mousemove");
                //get url of current page
                url = window.location.href;

                //reload page
                req = $.ajax({
                    method: "GET",
                    url: url,
                    data: $(this).serialize() //Encode form elements as a string for submission.
                    //If using serialize(), name attribute in form elements is required
                })
                req.done(function( data ) {
                  $("#feed_inner").html($("#feed_inner", data).html());
                  $("#notifications_count").html($("#notifications_count", data).html());
                  $("#notifcations_dropdown").html($("#notifcations_dropdown", data).html());
                });
            }
            
            
            $('body').css('margin-top', d/4 + 'px');
        }
        else
            $(document).unbind("mousemove");


    });
});
$('body').on('mouseup', function () {
    $('body').css('margin-top', '0px');
    $(document).unbind("mousemove");
});
$('body').on('mouseleave', function () {
    $('body').css('margin-top', '0px');
    $(document).unbind("mousemove");
});
</script>

<!doctype html>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <div class = "alert">{{ message }}</div>
    {% endfor %}
  {% endif %}
{% endwith %}
{% block body %}{% endblock %}