<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel='shortcut icon' href='favicon.png' type='image/x-icon'/ >
  <link rel="apple-touch-icon" href="favicon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="manifest" href="manifest.json" />
  <title>Attabit</title>
</head>

<style>

html { 
  background: linear-gradient(46deg, #f89b29, #ff1cad) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width:100%;
  height: 100%;
}


body {
  font-size:14px;
  font-family: 'Inter';
  background-color: transparent;
  width:100%;
  height: 100%;
}

.pixel {
	background-color: #000;
	float: left;
}

#feed {
  width: 97%;
  max-width:400px;
  min-width: 325px;
  margin: 0 auto;
  margin-top:100px;
}

.container {
  border-radius: 15px;
  background-color: white;

  width: 350px;
  max-width: 600px;
  min-width: 300px;

}

.inner_container {
  margin: 25px;

}

.form {
  padding: 10px;

}

.inputs {
  width: 50%;

}

.non-glow {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    font-weight: 600;

    border: none;
    outline: none;
    color: #fff;
    background: #414141;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.logo{
  padding-top: 15px;
  text-align: center;
}

.logo img {
  max-height: 40px;
 
}

.landing_heading {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
  color: white;
}

.forgot_password {
  font-size: 14px;
  margin-top: 5px;
  color: rgb(59, 59, 59);
}

</style>

{% extends "layout.html" %}
{% block body %}

</style> 


<script>
var check = function() {
  if (document.getElementById('password').value ==
    document.getElementById('confirm_password').value) {
    document.getElementById('message').style.color = 'green';
    document.getElementById('message').innerHTML = 'matching';
  } else {
    document.getElementById('message').style.color = 'red';
    document.getElementById('message').innerHTML = 'not matching';
  }

}
</script>
<script>
  //this stops forms from being resubmitted on refresh
    if ( window.history.replaceState ) {
        window.history.replaceState( null, null, window.location.href );
    }
</script>


<body>
  <div id = "feed">

    <div class="container">
      <div class="logo">
        <img src="/static/attabit.png">
      </div> 
        <div class = "inner_container">
        
        <span style="padding:10px;">Please login below</span>
        <br>
        {% from "_formhelpers.html" import render_field %}
      <form class = "form" action = "/login" method=post>
        <dl class = "inputs">
          {{ render_field(form.email) }}
          {{ render_field(form.password) }}
        </dl>
        <button id= "form_submit" type="submit" class="non-glow">
          <span > Login </span>
        </button>
          <div style="margin-top:5px;">
            <a href = "/account/password/reset" class="forgot_password">Forgot password?</a>
          </div>
          <div style="margin-top:5px;">Don't have an account? <a href = "/signup" style="font-weight: 600;">Sign up</a></div>
        </form>
      </div>
    </div>  
  </div>
{% endblock %}   
</body>
</html>