<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  
  <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/e0661229f6.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <script src="{{url_for('static', filename='cropper.js')}}"></script>
  <link  href="{{url_for('static', filename='cropper.css')}} " rel="stylesheet">
  <script src="{{url_for('static', filename='jquery-cropper.js')}}"></script>
  <link rel='shortcut icon' href='favicon.png' type='image/x-icon'/ >
  <link rel="apple-touch-icon" href="favicon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="manifest" href="manifest.json" />
  <title>Attabit</title>
</head>
<body>
<style>

html {
  scroll-behavior: smooth;
  background: linear-gradient(46deg, #f89b29, #FC5C6B, #ff1cad);
	animation: gradient 5s ease infinite;
  background-size: 500% 10%;
  overflow: auto;
  overscroll-behavior: none;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

body {
   background-color: #ffffff; 
   z-index: 0;
   font-size:14px;
   font-family: 'Inter';
   height: 100%;
}

::selection {
  color: #fafafa;
  background: #181818; /* WebKit/Blink Browsers */
}
::-moz-selection {
  color: #fafafa;
  background: #181818; /* Gecko Browsers */
}


h1 {
   font-size: 50px; 
}

.header {
  background: #ffffff;
  top: 0; 
  padding: 5px;
  border-bottom: 1.5px solid lightgrey;
  z-index: 999;
  position: fixed;
  width: 100%;
}    

.header_title {
font-size: 23px;
font-weight: 500;
text-decoration: none;
color: #222222;
}

.header_title:hover, header_title:visited, header_title:link, header_title:active{
  color: #222222;
  text-decoration: none;
}

.header_content {
  margin: 0 auto;
  display:flex;
  flex-direction: row;
  padding-right: 10px;
  padding-left: 5px;
  max-width: 825px
  
}

.header_icons {
  display:flex;
  flex-direction: row;
 
}


.header_groups{
  float:right;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color: #222222;
}

.header_groups::focus { color: #5e5e5e; }
.header_groups:hover { color: #161616; }
.header_groups:active { color: #c0c0c0; }


.header_groups_inactive {
  float:right;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color: #949494;
}

.header_groups_inactive::focus { color: #949494; }
.header_groups_inactive:hover { color: #949494; }
.header_groups_inactive:active { color: #c0c0c0; }


.header_logout{
  float:right;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color: #222222;
  margin-left: 22px;
}

.header_logout:hover, .header_logout:visited, .header_logout:link, .header_logout:active{
  color: #222222;
  text-decoration: none;
}


#feed {
  width: 100%;
  max-width:550px;
  min-width: 325px;
  margin: 0 auto;
  margin-top:55px;
  margin-bottom: 200px;
  min-height: 100vh;
 }


.post_icons {
  display:flex;
  flex-direction: row;
  margin-left: 40px;
}

.reply_icons {
  display:flex;
  flex-direction: row;
  margin-left: 7px;
}

.reply_two_icons {
  display:flex;
  flex-direction: row;
  margin-left: 7px;
}

.post_input {
position:relative; 
top:5px;
word-wrap: break-word;
word-break: break-all;
width: 85%;
border: 0;
outline: 0;
background: transparent;
padding: 7px;
}

.post_text {
  padding: 7px;
  min-height: 100px;
  font-size: 16px;
  max-width: 90%;
}
 
.post_person {
  font-weight: 550;
  color: #161616;
  font-size: 14.5px;
  margin-left: 7px;
  height:16px;
 
}

.post_time {
  color: #4d4d4d;
  margin-left: 7px;
  height: 15px;
  font-size: 11px;;
}

.handle {
  font-weight: 600;
  color: #161616;
  margin-left: 7px;
  font-size: 17px;
  font-family: "Monda";
}


.level_details {
  padding: 4px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-radius: 7px;
    color: white;
    background-color: #41414145;
    font-weight: 600;
    margin-left: 7px;
    font-size: 12px;
    font-family: "Monda";
    background-image: linear-gradient(46deg, #f89b29, #ff1cad);
    opacity: .80;
}

.time_details {
  font-weight: 500;
  color: #b7b7b7;
  margin-left: 7px;
  font-size: 12px;
  font-family: "Monda";
}

.controls {
  float: right;
  display: flex;
 
}

.controls2 {
  margin-right: 10px;
  float: right;
  display: flex;
 
}

.arrows {
  color:rgb(204, 204, 204);
  font-size:18px;
  padding-right:3px;
  padding-left:3px;
}

.score {
  color:rgb(194, 194, 194);
  font-size:14px;
  padding-right:5px;
  padding-left:5px;
  
}

.reply_badge_1 {
  float: left;
  background-size: cover;
  background-color:#e4e4e4;
  border-radius: 50%;
  width: 48px;
  height: 48px; 
  position: relative;
  color:rgba(29, 29, 29);
}

.reply_badge_2 {
  float: left;
  background-size: cover;
  background-color:#e4e4e4;
  border-radius: 50%;
  width: 28px;
  height: 28px; 
  position: relative;
  color:rgba(29, 29, 29);
}

 .badge {
  float: left;
  background-size: cover;
  background-color:#e4e4e4;
  border-radius: 50%;
  width: 60px;
  height: 60px; 
  position: relative;
  color:rgba(29, 29, 29);


}

.menu_badge {
  background-size: cover;
  background-color:#ffffff;
  border-radius: 50%;
  width: 27px;
  height: 27px; 
  position: relative;
  color:rgba(29, 29, 29);
  margin-left: 10px;
  cursor: pointer;
}

.notification_profile_badge {
  float: left;
  background-size: cover;
  background-color:#ffffff;
  border-radius: 50%;
  width: 35px;
  height: 35px; 
  margin: 3px;
}

.notification_bell {
  font-size: 20px;
  width: 27px;
  height: 27px; 
  position: relative;
  color:rgba(29, 29, 29);
  margin-left:22px;
  cursor: pointer;
}

.user_badge {
  float: left;
  background-size: cover;
  background-color:#ffffff;
  border: 1px solid black;
  
  border-radius: 50%;
  width: 56px;
  height: 56px; 
  position: relative;
  /*background: conic-gradient(from 250deg, {{user_badge_color}});*/
  background:transparent;
}



.badge_inner {
  background-size: cover;
  
  position: absolute;
  border-radius: 50%;
  width: 48px;
  height: 48px; 
  background-color:#ffffff;
  top: 50%;
  left: 50%;
  margin: -24px 0px 0px -24px;
  
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.arrow_button {
  background: none;
  padding: 0px;
  border: none;

}

.reply_button{
  border: 0px solid #c9c9c9;
  background-color: transparent;
}

.reply_reply_button{
  border: 0px solid #c9c9c9;
  background-color: transparent;
  padding:0px;
  opacity: .45;
  font-weight: 500;
}

.border {
  border-radius:7px;
}


.reply_box {
  margin-left: 7px;
  padding:2px;
  padding-top: 1px;
  background-color: white;
 }


 .post_submit {
  position:absolute;
  overflow:hidden;
  margin-right: 25px;
  padding:3px;
 
  background-color: transparent;
  color:rgb(148, 148, 148);
  
  border-color: transparent;
}
 .reply_submit {
  bottom:27px;
  margin-right: 25px;
  padding:3px;
  float:right;
  background-color: transparent;
  color:rgb(148, 148, 148);
  position:relative; 
  border-color: transparent;
}
.reply_border {

  border-radius:7px;

}

.footer_user_post_box {
  background: #ffffff;
  position: fixed;
  z-index: 1;
  bottom: 0;

  max-width:550px;
  min-width: 325px;
  width: 100%;
  border-radius: 7px;
}

.footer_user_post_box_inner {
  background-color: #fcfcfc;
  border-radius:7px;
  
  margin: 2px;
  margin-bottom: 2px;
  border: 3px dotted #4c4c4c;
}

.footer_post_inner {
  padding: 17px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #ffffff;
  border-radius:0px;
  
  min-height: 100px;
}

.post_box {
  margin-top: 10px;
  padding:0px;
  border-bottom: #b6b6b673 1px solid;
  background-color: white;
  border-radius:0px;
  
  }

 .post_inner {
  padding: 23px;
  background-color: #ffffff;
  border-radius:0px;
  padding-bottom: 16px;
  min-height: 200px;
}


.border-0 {
  background-color: #e1e1e18f;
}

.border-1 {
  background-color: #b1b1b1;
}
.border-2 {
  background-color: #8b8b8b;
}
.border-3 {
  background-color: #555555;
}
.border-4 {
  background-color: #313131;
}
.border-5 {
  background-color: #000000;
}

.border-1 {
  background-color: #efefef;
  
}
.border-2 {
  background-color: #efefef;
  
}
.border-3 {
  background-color: #efefef;
 
}
.border-4 {
  background-color: #efefef;

}
.border-5 {
  background-color: #efefef;

}

/*
.border-1 {
  background: conic-gradient(from 133deg, #efefef, #5adbf0, #efefef);
}
.border-2 {
  background: conic-gradient(from 133deg, #efefef, #775bec, #5adbf0, #efefef);
}
.border-3 {
  background: conic-gradient(from 133deg, #5adbf0, #775bec, #5adbf0);
}
.border-4 {
  background: conic-gradient(from 133deg, #5adbf0, #e65978, #775bec, #5adbf0);
}
.border-5 {
 background: conic-gradient(from 133deg, #5adbf0,#775bec,#e65978, #f6594c, #5adbf0);
}
*/
#img_container {
  position: relative;
  width: 100%;
  padding-bottom: 125%;
  border-radius: 5px 5px 0px 0px;
  background-color: #ffffff;
  
/*
  background-repeat: no-repeat;
  background-size:cover;
  background-position:center;
  max-height: 560px;
  height: auto;
  width: auto;
  border-radius: 10px 10px 0px 0px;
  margin-top: 1px;
*/
}

#img_container img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  object-fit: cover;
  border-radius: 5px 5px 0px 0px;
  padding-top: 15px;
  padding-right: 15px;
  padding-left: 15px;

}

.image-upload>input {
  display: none;
  
}

.image-icon {
  font-size: 20px;
  z-index: 10;
  cursor: pointer;
}

.image-not-loaded {
  color:#383838;

}

.image-loaded {
  color:#383838;
   
}

#post_form {
  width: 100%;
  height: 1%;
}

.reply_form {
  padding: 5px;
}

#post_text_icon_container {
  position: relative;
  width:100%;
}

.profile_info {
  width: 97%;
  max-width:700px;
  min-width: 325px;
  margin-top:15px;
  margin-bottom: 15px;
  padding: 25px;
  margin: 0 auto;
  
}

.profile_flex {
  display:flex;
  flex-direction: row;

}

.profile_badge {
  border-radius: 50%;
  width: 100%;
 
  /*background: conic-gradient(from 250deg, {{ profile_badge_color }});*/
  background:transparent;
}

.profile_badge_edit {
  border-radius: 50%;
  min-width: 155px;
  width: 155px;
  height: 155px; 
  opacity:0.95;
  position: relative;
  /*background: conic-gradient(from 250deg, {{ profile_badge_color }});*/
  background:transparent;
}

.profile_badge_inner {
  background-size: contain;
  position: absolute;
  border-radius: 50%;
  width: 146px;
  height: 146px; 
  background-color:#ffffff;
  top: 50%;
  left: 50%;
  margin: -73px 0px 0px -73px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000000;
}

.profile_details {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-left: 20px;
  
}

.follow {
  float: right;
  position: relative;
  
  
}
.follow button {
 float: right; 
background: #313131;
 color: white;
 font-weight: 600;
 font-size: 17px;
 border-radius: 13px;
 padding-left: 15px;
 padding-right: 15px;
 padding-top: 5px;
 padding-bottom: 5px;
 border: 0px solid #c9c9c9;

}

.profile_link:hover, profile_link:visited, profile_link:link, profile_link:active{
  text-decoration: none;
}

#post_delete {
  float: right;
}

.delete_button {
  background: transparent;
  border: none;
  color: lightgrey;
}

#modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
   /* Enable scroll if needed */
  background-color: rgb(102, 102, 102); /* Fallback color */
  background-color: rgba(102, 102, 102, 0.4); /* Black w/ opacity */
}

#edit_profile {
  width: 85%;
  height: 90%;
  max-width:500px;
  min-width: 325px;
  background-color: #fefefe;
  margin: 2% auto; /* 15% from the top and centered */
  border-radius: 15px;
}

#close_edit_button{
  font-size: 25px;
  background: transparent;
  float:right;
  border: 0px;
}

#modal2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
   /* Enable scroll if needed */
  background-color: rgb(102, 102, 102); /* Fallback color */
  background-color: rgba(102, 102, 102, 0.4); /* Black w/ opacity */
}

#edit_profile2 {
  width: 85%;
  height: 90%;
  z-index: 1001;
  max-width:500px;
  min-width: 325px;
  background-color: #fefefe;
  margin: 2% auto; /* 15% from the top and centered */
  border-radius: 15px;
}


#close_edit_button2 {
  font-size: 25px;
  background: transparent;
  float:right;
  border: 0px;
}

.grow-wrap {
  /* easy way to plop the elements on top of each other and have them both sized based on the tallest one's height */
  display: grid;
  font-size:16px;
}
.grow-wrap::after {
  /* Note the weird space! Needed to preventy jumpy behavior */
  content: attr(data-replicated-value) " ";

  /* This is how textarea text behaves */
  white-space: pre-wrap;

  /* Hidden from view, clicks, and screen readers */
  visibility: hidden;
}
.grow-wrap > textarea {
  /* You could leave this, but after a user resizes, then it ruins the auto sizing */
  resize: none;

  /* Firefox shows scrollbar on growth, you can hide like this. */
  overflow: hidden;
}
.grow-wrap > textarea,
.grow-wrap::after {
  /* Identical styling required!! */
  
  padding: 0.7rem;
  font: inherit;

  /* Place on top of each other */
  grid-area: 1 / 1 / 2 / 2;
}

.non-glow {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    font-weight: 600;

    border: none;
    outline: none;
    color: #fff;
    background: #414141;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}


.glow-on-hover {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    font-weight: 600;

    border: none;
    outline: none;
    color: #fff;
    background: #414141;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 1px);
    height: calc(100% + 1px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}
/* 
.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:active {
  background: #161616;
}

.glow-on-hover:active:after {
    background: #161616;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #383838;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
} */


.crop_container{
  max-width: 100%;
  max-height: 100%;
  position: relative;
  overflow: hidden;
  
}

#image img {
  display: block;
  max-width: 100%;
}

#image {
max-height: 175px;
max-width: 100%;
padding: 1px;
position: relative;
}

#canvas {
  height: 400px;
  width: 200px;
  background-color: #ffffff;
  cursor: default;
  border: 1px solid black;
}

#result img {
  height: 200px;
  width: 200px;
  border: 1px solid black;
}


body.modal-open {
    overflow: hidden;
}

.post_info_box {
  display:flex;

}

.pre_vote {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  padding-left: 10px;
  font-weight: 500;
  font-size: 16px;
}

.voted_button {
  font-size: 16px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  padding-left: 10px;
  font-weight: 600;
  border: none;
  outline: none;
  color: #fff;
  background: #414141;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.reply_pre_vote {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 5px;
  padding-left: 5px;
  font-weight: 500;
  font-size: 16px;
  margin-right: 3px;
  color:lightgrey;
}

.reply_voted_button {
  font-size: 16px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-right: 5px;
  padding-left: 5px;
  font-weight: 600;
  border: none;
  outline: none;
  color: #fff;
  background: #414141;
  position: relative;
  z-index: 0;
  border-radius: 4px;
  margin-right: 3px;
}


.post_link{
  display: block;
  text-decoration: none;
  color: #000000;
  opacity: .45;
}

.post_link:hover {
  color: #222222;
}


.handle_score_box {
  display: flex;
  margin-left: 5px;
  flex-direction: column;
  width: 100%;
  height:100%;
}

.reply_2_handle_score_box {
  display: flex;
  margin-left: 2px;
  flex-direction: column;
  width: 100%;
  height:100%;
}

.score_bar {
  width: 100%;
  height: 10px;
  margin:7px;
  font-weight: 600;
  opacity: 0.55;
}

.score {
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    padding-right: 5px;
    padding-left: 5px;
    font-weight: 600;
    border: 2px solid #414141;
    outline: none;
    border-radius: 5px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  border: 1px solid #d9d9d9;
  min-width: 100px;
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgb(250, 250, 250)}


/* Dropdown Content (Hidden by Default) */
.ndropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  border: 1px solid #bfbfbf;
  min-width: 225px;
  box-shadow: 0px 0px 3px 0px rgb(0 0 0 / 20%);
  z-index: 1;
  max-height: 300px;
  overflow: auto;
}

/* Links inside the dropdown */
.ndropdown-content a {
  color: black;
  padding: 6px 3px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.ndropdown-content div:hover {background-color: rgb(250, 250, 250)}

/* Make the badge float in the top right corner of the button */
#notifications_count {
  background-image: linear-gradient(46deg, #f89b29, #ff1cad);
  font-weight:600;
  border-radius: 2px;
  color: white;
  padding: 1px 3px;
  font-size: 10px;
  position: absolute;
  top: -27px;
  right: 1px;
}


/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

._8bit_button {
  font-family: "Monda"
}

.reply_inner {
  padding: 15px;
  background-color: #ffffff;
  border-radius:0px;
}

.reply_info_box {
  display:flex;
}

.reply_text {
  padding-top: 7px;
  padding-left: 7px;
  padding-right: 7px;
  padding-bottom: 3px;
  font-size: 16px;
}

.reply_two_inner {
  padding: 5px;
  margin-left:70px;
  background-color: #ffffff;
  border-radius:0px;
}

.reply_two_info_box {
  display:flex;
}

.reply_two_text {
  padding-top: 7px;
  padding-left: 7px;
  padding-right: 7px;
  padding-bottom: 3px;
  font-size: 16px;
}

#reply_input {
display: inline-block;
word-break: break-word;

}




</style>



<script>
  
  //Delete Posts
  $(document).ready(function(){
  $(document).on("submit", ".post_delete", function(event) {  
 
    event.preventDefault();

    var r = confirm("Are you sure you want to delete this post? This cannot be undone");
    if (r == true) {
    
    var $form = $(this),
      url = $form.attr('action');
    
    var current_url = window.location.href;

    req = $.ajax({
        method: "POST",
        url: url,
        data: $(this).serialize(), 
        success:function(){
          //reload window with ajax
          req2 = $.ajax({
            method: "GET",
            url: current_url,
            success:function(data){
              $("#feed_inner").html($("#feed_inner", data).html());
            }
          });
        }
    })
    
    }  
  });
 
  });
  </script>


<script>
//Reval Edit Form JQuery  
//Reval Edit Form  
$(document).ready(function () { 
$('#edit_button').on('click', function() {
  $('#modal').show();
  $('#edit_profile').show();

  $("body").addClass("modal-open");
  
});

$('#close_edit_button').on('click', function() {
  $('#modal').hide();
  $('#edit_profile').hide();

  $("body").removeClass("modal-open")
});

$('#fileInput').on('change', function() {
  $('#modal2').show();
  $('#edit_profile2').show();
    
});

$('#close_edit_button2').on('click', function() {
  $('#modal2').hide();
  $('#edit_profile2').hide();
  
});


});

</script>

<script>
$(document).ready(function () {   

$('#fileInput').on( 'change', function(){
  var canvas  = $("#canvas"),
    context = canvas.get(0).getContext("2d"),
    $result = $('#result');


    if (this.files && this.files[0]) {
      if ( this.files[0].type.match(/^image\//) ) {
        var reader = new FileReader();
        reader.onload = function(evt) {
           var img = new Image();
           img.onload = function() {
             context.canvas.height = img.height;
             context.canvas.width  = img.width;
             context.drawImage(img, 0, 0);
             var cropper = canvas.cropper({
               aspectRatio: 1 / 1
             });

             $('#btnCrop').click(function() {

                // Get a string base 64 data url
                var croppedImageDataURL = canvas.cropper('getCroppedCanvas').toDataURL("image/png"); 
                //$result.append( $('<img>').attr('src', croppedImageDataURL) );

                $('#modal2').hide();
                $('#edit_profile2').hide();

                var css_url = "url(" + "'" + croppedImageDataURL + "'" + ")";
                d = new Date();
                $('#edit_profile_badge_inner').css('background-image', "");
                $('#imageData64').val(croppedImageDataURL);
                
                setTimeout(function (){
                  $('#edit_profile_badge_inner').css('background-image', css_url);
                }, 1000);

             });

          
           };
           img.src = evt.target.result;
				};
        reader.readAsDataURL(this.files[0]);
      }
      else {
        alert("Invalid file type! Please select an image file.");
      }
    }
    else {
      alert('No file(s) selected.');
    }

});

});
  </script>

<script>
  /* 
  Profile Menu Dropdown
  When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.menu_badge')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }

  //jquery code to remove notification count and mark them as seen
$(document).ready(function(){
  //if click on notification_bell, then hide the notification count
  $(document).on("click", ".notification_bell", function(event) {
    
    $("#notifcations_dropdown").toggle(0);

    //check value of notifications_count
    var notifications_count = $("#notifications_count").html();
    if (notifications_count > 0) {
      //if notifications_count > 0, post to notifications-seen
      var url = "/notification_seen";
      req = $.ajax({
        method: "POST",
        url: url,
        data: {
          
        },
        success:function(){

          //remove notification count
          $("#notifications_count").html(0);
          
          //hide notification count
          $("#notifications_count").hide();

      }
        
      });
    }

  });
});
</script>
<script>

  //Wait until Doc is ready
  $(document).ready(function(){

  $(document).on("submit", ".form_arrows", function(event) {
    event.preventDefault();
   
    //Get the id of the post
    var id = $(this).attr("id");
    
    //Get the vote value
    var post_vote = $(this).find("input[name=post_vote]").val();

    //disable the buttons
    $("#up_submit_" + id).prop("disabled", true);
    $("#down_submit_" + id).prop("disabled", true);
   
   
    var $form = $(this),
    url = $form.attr('action');
    
    req = $.ajax({
        method: "POST",
        url: url,
        data: $(this).serialize(), 
        success:function(){
          
          //Parse the response
          var response = JSON.parse(req.responseText);
          var post_info = JSON.parse(response.post_info);
          
          //Update Score Bars
          //$("#" + id + "_score_bar").html(post_info.user_score_bars_print[0]);
          //$("#" + id + "_score_value").html(post_info.user_score[0]);
          
          var current_user_vote = post_info.current_user_vote[0].toFixed(0);

          var up_votes = post_info.up_votes[0];
          var down_votes = post_info.down_votes[0];

          console.log(current_user_vote);

          //Update Vote Buttons
          if(current_user_vote == 0){
            
            //Remove Class
            $("#up_vote_wrapper_" + id).removeClass("voted_button");
            $("#down_vote_wrapper_" + id).removeClass("voted_button");

            //Reset form values
            $("#up_vote_value_" + id).val(1);
            $("#down_vote_value_" + id).val(-1);

            //Update Text
            $("#up_vote_text_" + id).html(up_votes);
            $("#down_vote_text_" + id).html(down_votes);
          }

          if(current_user_vote == 1){
            //Remove Class
            $("#up_vote_wrapper_" + id).addClass("voted_button");
            $("#down_vote_wrapper_" + id).removeClass("voted_button");

            //Reset form values
            $("#up_vote_value_" + id).val(0);
            $("#down_vote_value_" + id).val(-1);

            //Update Text
            $("#up_vote_text_" + id).html(up_votes);
            $("#down_vote_text_" + id).html(down_votes);
          }

          if(current_user_vote == -1){
            //Remove Class
            $("#up_vote_wrapper_" + id).removeClass("voted_button");
            $("#down_vote_wrapper_" + id).addClass("voted_button");

            //Reset form values
            $("#up_vote_value_" + id).val(1);
            $("#down_vote_value_" + id).val(0);

            //Update Text
            $("#up_vote_text_" + id).html(up_votes);
            $("#down_vote_text_" + id).html(down_votes);
          }

         
        }
  });
  
    $("#up_submit_" + id).prop("disabled", false);
    $("#down_submit_" + id).prop("disabled", false);


  });
    
  });


  //Wait until Doc is ready
  $(document).ready(function(){

  $(document).on("submit", ".reply_form_arrows", function(event) {
    event.preventDefault();
   
    //Get the id of the post
    var id = $(this).attr("id");
    
    //Get the vote value
    var post_vote = $(this).find("input[name=post_vote]").val();

    //disable the buttons
    $("#up_submit_" + id).prop("disabled", true);
    $("#down_submit_" + id).prop("disabled", true);
   
   
    var $form = $(this),
    url = $form.attr('action');
    
    req = $.ajax({
        method: "POST",
        url: url,
        data: $(this).serialize(), 
        success:function(){
          
          //Parse the response
          var response = JSON.parse(req.responseText);
          var post_info = JSON.parse(response.post_info);
          
          //Update Score Bars
          //$("#" + id + "_score_bar").html(post_info.user_score_bars_print[0]);
          //$("#" + id + "_score_value").html(post_info.user_score[0]);
          
          var current_user_vote = post_info.current_user_vote[0].toFixed(0);

          var up_votes = post_info.up_votes[0];
          var down_votes = post_info.down_votes[0];

          console.log(current_user_vote);

          //Update Vote Buttons
          if(current_user_vote == 0){
            
            //Remove Class
            $("#up_vote_wrapper_" + id).removeClass("reply_voted_button");
            $("#down_vote_wrapper_" + id).removeClass("reply_voted_button");

            //Reset form values
            $("#up_vote_value_" + id).val(1);
            $("#down_vote_value_" + id).val(-1);

            //Update Text
            $("#up_vote_text_" + id).html(up_votes);
            $("#down_vote_text_" + id).html(down_votes);
          }

          if(current_user_vote >= 1){
            //Remove Class
            $("#up_vote_wrapper_" + id).addClass("reply_voted_button");
            $("#down_vote_wrapper_" + id).removeClass("reply_voted_button");

            //Reset form values
            $("#up_vote_value_" + id).val(0);
            $("#down_vote_value_" + id).val(-1);

            //Update Text
            $("#up_vote_text_" + id).html(up_votes);
            $("#down_vote_text_" + id).html(down_votes);
          }

          if(current_user_vote <= -1){
            //Remove Class
            $("#up_vote_wrapper_" + id).removeClass("reply_voted_button");
            $("#down_vote_wrapper_" + id).addClass("reply_voted_button");

            //Reset form values
            $("#up_vote_value_" + id).val(1);
            $("#down_vote_value_" + id).val(0);

            //Update Text
            $("#up_vote_text_" + id).html(up_votes);
            $("#down_vote_text_" + id).html(down_votes);
          }

         
        }
  });
  
    $("#up_submit_" + id).prop("disabled", false);
    $("#down_submit_" + id).prop("disabled", false);


  });
    
  });

</script>
<script>
  //Jquery code that allows users to reply to anyone on the page
  $(document).ready(function () { 

    $(document).on("click", ".reply_reply_button", function(event) {
      event.preventDefault();
      
      //get value of post_id
      var new_post_id = $(this).attr("value");

      //get username
      var handle = $(this).attr("name");
    
      //Change footer_post_id to new_post_id
      $("#reply_to_id").val(new_post_id);
      
      //Change footer_handle to new_handle
      $("#reply_to_handle").val(handle);

      //Add text to reply_input
      var reply_indication = "Reply to @" + handle + ": ";
      $("#reply_input").val('').focus().val(reply_indication);


  //change reply_to_id back if reply_input is empty
  $(document).on("keyup change", "#reply_input", function(event) {
    
      //check if reply_to_id still equals original_reply_to_id
      var original_reply_to_id = $("#original_reply_to_id").val();
      var reply_to_id = $("#reply_to_id").val();

      if(reply_to_id != original_reply_to_id){
        
        //get reply_indication
        var handle = $("#reply_to_handle").val();
        var reply_indication = "Reply to @" + handle + ": ";

        if($(this).val().toString().indexOf(reply_indication) == -1){
          $(this).val('');
        }

        if($(this).val() == ""){
          //get original_reply_to_id
          var original_reply_to_id = $("#original_reply_to_id").val();

          //Change footer_post_id to original_reply_to_id
          $("#reply_to_id").val(original_reply_to_id);

        }
      }
    });
  });
});

//remove reply_indication before submit of form
$(document).ready(function () {
  $(document).on("submit", "#post_form", function(event) {
    event.preventDefault();
    //disable button
    $("#submit_button").prop("disabled", true);

    var reply_indication = "Reply to @" + $("#reply_to_handle").val() + ": ";
    var reply_input = $("#reply_input").val();
    var new_reply_input = reply_input.replace(reply_indication, "");

    $("#reply_input").val(new_reply_input);

    //get form data and post through ajax
    var $form = $(this),
    url = $form.attr('action');

    //post through ajax
    req = $.ajax({
          method: "POST",
          url: url,
          data: $(this).serialize() //Encode form elements as a string for submission.
          //If using serialize(), name attribute in form elements is required
      })

    req.done(function( data ) {
      $("#feed_inner").html($("#feed_inner", data).html());
    });

    //re-enable the post button
    $("#submit_button").prop("disabled", false);

    //clear the form
    $("#post_form")[0].reset();

  });
});




</script>
<script>
  //this stops forms from being resubmitted on refresh
    if ( window.history.replaceState ) {
        window.history.replaceState( null, null, window.location.href );
    }
</script>

{% extends "layout.html" %}
{% block body %}
<div class = "header" id= "header">
  <div class="header_content">
    <div style = "flex: 1 9999 0%; min-width:40px;">
      <a href="/" class = "header_title"><img style="height:30px;"  src="/static/attabit.png"></a> 
      </div> 
     <div class = "header_icons">
      <div style = "margin-right: 22px">
        <a href="/"  class = "header_groups_inactive"><i class="fas fa-home"></i></a> 
      </div>
      <div>
        <a href="/search" class = "header_groups_inactive"><i class="fas fa-search"></i></a> 
      </div>
      <div>
        <div id="notifications_bell" class = "notification_bell" onclick="myFunction2()"><i class="far fa-bell"></i></div>
        
        {% if notification_count > 0 %}
        <div style="position:relative;">
        <span id="notifications_count" class = "notification_count">{{ notification_count }}</span>
        </div>
        {% endif %}

        <div style="position:relative;">
          <div id="notifcations_dropdown" class="ndropdown-content" class="notifications-content" style="margin-left:-125px;">
         
              {% for index, ping in notifications.iterrows() %}
              <div style="display: flex;flex-direction: row;">
                <div>
                  <a href="{{ping['redirect']}}"><div class="notification_profile_badge" style = "background-image:url('https://hideawayy.s3.amazonaws.com/media/{{ ping['profile_photo'] }} ');"></div></a>
                </div>

                {% if ping['seen'] == 1 %}
                <div  style= "display: flex; justify-content: center; align-content: center; flex-direction: column;opacity: .5;;">
                {% else %}
                <div  style= "display: flex; justify-content: center; align-content: center; flex-direction: column;">
                {% endif %}  
                  <a href="{{ping['redirect']}}"><div><span style="font-weight:600;">{{ping['handle']}}</span> {{ping['text']}} <span style="opacity:.65;">{{ping['time_ago']}}</span></div></a> 
                </div>
              </div>  
              {% endfor %}

          </div>
        </div>
      </div>

    <div>
    
      <a href = "/@{{current_user_handle}}"><div class = "menu_badge" style = "background-image:url('https://hideawayy.s3.amazonaws.com/media/{{current_user_profile_photo}} ');"></div></a>
    
    </div>
    </div>
  </div>
</div>

  <div id= "feed" >
  
    <div id = "feed_inner">
    
   
    {% for index, post_info in post_info.iterrows() %}
      <div class = "post_wrap">  
      <div class="post_box border border-0">
     
      <div class = "post_inner">
      
      
   
        <div class = "post_info_box">
          <a class= "profile_link" href = "/@{{post_info['handle']}}">
            <div class = "badge" style = "background-image:url('https://hideawayy.s3.amazonaws.com/media/{{ post_info['profile_photo'] }} ');">
              
            </div>
          </a>  
          
          <div class = "handle_score_box">
            <div style= 'height: 18px;'>
              <a class= "profile_link" href = "/@{{post_info['handle']}}">
              <span class= "handle"><span style="font-size:14px;margin-right:1px;"></span>{{post_info['handle']|emojify|safe}} {% if post_info['is_president'] == True %} <i class="fas fa-chess-king president_crown" ></i> {% endif %}</span>
              </a>  
              <span class="level_details">lvl {{post_info['user_score']}}</span><span class="time_details">{{post_info['time_ago']}}</span>

              {% if post_info['user_id'] == current_user_id %}
              <form id="post_delete" class= "post_delete" title="" action= "/post_delete/{{post_info['post_id']}}" method= "post" >
                <input class= hidden id = "update_type" name= "update_type" value = "post_delete">  
                <button class = "delete_button" type="submit">
                  <i class="far fa-times-circle"></i>
                </button>  
              
              </form>
              {% else %}  
              {% endif %}  

            </div>
            <div class = "post_text" style="post_score:{{posts['post_score']}};">
              <span  style="white-space: pre-wrap; font-size:16px;">{{ post_info['post_text']|linkify|urlize(30, true)|emojify|safe }} </span> 
            </div>
        </div>
      </div>
        
      <div class = "post_icons">

        <div style= "width:33%">  
          <button class = "reply_button" id = "reply_button_{{post_info['post_id']}}" value = '{{post_info['post_id']}}' onclick="reply_reveal(this.value)">
            <span class = "_8bit_button" style="font-size:15px; opacity:.69; margin-left:7px"><i style="font-size: 17px;" class="far fa-comment"></i> {{post_info['reply_count']}}</span>
          </button>  
        </div>
        
             <div style= "width:33%">
                <form id="A{{index}}" title="" action= "/quickvote" method= "post" class= "form_arrows">
                  
                  <input type="hidden" id = "post_id" name= "post_id" value={{post_info['post_id']}} >
                  {% if post_info['current_user_vote'] <= -1 %}
                  
                  <input id = "down_vote_value_A{{index}}" class= hidden name= "post_vote" value = 0>
                  <button id= "down_submit_A{{index}}"  type="submit" class="arrow_button" {% if post_info['user_id'] == current_user_id %} class="arrow_button" disabled {% else %} class="arrow_button" {% endif %} >
                    <span id = "down_vote_wrapper_A{{index}}" style="margin-left:22px" class = "pre_vote voted_button"><i style="font-size: 17px;" class="fas fa-caret-down"></i> <span class = "_8bit_button" id="down_vote_text_A{{index}}">{{post_info['down_votes']}}</span></span>
                  </button>  
                    {% else %}
                  
                  <input id = "down_vote_value_A{{index}}" class= hidden name= "post_vote" value = -1>  
                  <button id= "down_submit_A{{index}}" type="submit" class="arrow_button" {% if post_info['user_id'] == current_user_id %} class="arrow_button" disabled {% else %} class="arrow_button" {% endif %}>
                    <span id = "down_vote_wrapper_A{{index}}" style="margin-left:22px" class="pre_vote"><i style="font-size: 17px;" class="fas fa-caret-down"></i> <span class = "_8bit_button" id="down_vote_text_A{{index}}">{{post_info['down_votes']}}</span></span>
                  </button>  
                    {% endif %} 
                  
                </form>
              </div>

              <div style= "width:30%">
                <form id="A{{index}}" title="" action="/quickvote" method="post" class = "form_arrows">
                  
                  <input type="hidden" name= "post_id" value={{post_info['post_id']}} >
                  {% if post_info['current_user_vote'] >= 1 %}
                  
                  <input id = "up_vote_value_A{{index}}" class= hidden name= "post_vote" value = 0>
                  <button id= "up_submit_A{{index}}"  type="submit" class="arrow_button" {% if post_info['user_id'] == current_user_id %} class="arrow_button" disabled {% else %} class="arrow_button" {% endif %}>
                    <span id = "up_vote_wrapper_A{{index}}" style="margin-left:22px" class = "pre_vote voted_button"><i style="font-size: 17px;" class="fas fa-caret-up"></i> <span class = "_8bit_button" id="up_vote_text_A{{index}}">{{post_info['up_votes']}}</span></span>
                  </button>  
                    {% else %}

                  <input id = "up_vote_value_A{{index}}" class= hidden name= "post_vote" value = 1>  
                  <button id= "up_submit_A{{index}}" type="submit" class="arrow_button" {% if post_info['user_id'] == current_user_id %} class="arrow_button" disabled {% else %} class="arrow_button" {% endif %}>
                    <span id = "up_vote_wrapper_A{{index}}" style="font-size:17px;margin-left:22px" class="pre_vote"><i style="font-size: 17px;" class="fas fa-caret-up"></i> <span class = "_8bit_button" id="up_vote_text_A{{index}}">{{post_info['up_votes']}}</span></span>
                  </button>  
                    {% endif %} 
                  </button>
                </form>
              </div>

          </div>
        </div>  
    </div>
    {% endfor %}

    <div class = "footer_user_post_box">
      <div class = "footer_user_post_box_inner"> 
        <div class = "footer_post_inner">
          
        <div style="  display:flex; flex-direction: row; width: 100%;">
  
          <form action="" method="POST" id = "post_form" enctype="multipart/form-data">  
            <input id="reply_to_id" type="hidden" name= "reply_to_id" value={{post_info['post_id'][0]}} >
            <input id="original_reply_to_id" type="hidden" name= "original_reply_to_id" value={{post_info['post_id'][0]}} >
            <input id="reply_to_handle" name= "reply_to_handle" type="hidden" value=''>
            <input class= hidden name= "update_type" value = "post_text">  
            <input type="hidden" name= "type" value="1">
          <div id = "post_text_icon_container">
            <div id="reply_input_parent" class="grow-wrap" style = "max-width: 100%;" name= "post_text" >
              <textarea id = "reply_input" class = "post_input" style = "max-width: 100%;"  name= "post_text" onInput="this.parentNode.dataset.replicatedValue = this.value"  spellcheck="true" placeholder="Add a comment"></textarea>
            </div>
              <div class="image-upload" style = "margin-top: 10px;">
                <label for="file-input" style="margin-bottom:0px;">
                  <!-- <i class="fas fa-camera-retro  image-icon image-not-loaded" id = "image_icon"></i> -->
                </label>
                <input id="file-input" type = "file" name = "user_file" accept="image/*"/>
              </div> 
            </div>
          </form>
 
          <div style="min-height: 35px;margin: 10px;margin-right: 3px;">
            <button id= "post_submit" type="submit" form="post_form" class = "post_button glow-on-hover" style= "float:right;">
              <span style="font-size:16px;"> Post </span>
            </button>
          </div>

        </div>

        </div> 
      </div> 
    </div>   


    {% for index, posts in posts.iterrows() %}
    <div class = "reply_wrap">  

      <div class = "reply_inner">
  
        <div class = "reply_info_box">
          <a class= "profile_link" href = "/@{{posts['handle']}}">
            <div class = "reply_badge_1" style = "background-image:url('https://hideawayy.s3.amazonaws.com/media/{{ posts['profile_photo'] }} ');">
              
            </div>
          </a>  
          
          <div class = "handle_score_box">
            <div style= 'height: 18px;'>
              <a class= "profile_link" href = "/@{{posts['handle']}}">
              <span class= "handle"><span style="font-size:14px;margin-right:1px;"></span>{{posts['handle']|emojify|safe}} {% if posts['is_president'] == True %} <i class="fas fa-chess-king president_crown" ></i> {% endif %}</span>
              </a>  
              <span class="level_details">lvl {{posts['user_score']}}</span><span class="time_details">{{posts['time_ago']}}</span>

              {% if posts['user_id'] == current_user_id %}
              <form id="post_delete" class= "post_delete" title="" action= "/post_delete/{{posts['post_id']}}" method= "post" >
                <input class= hidden id = "update_type" name= "update_type" value = "post_delete">  
                <button class = "delete_button" type="submit">
                  <i class="far fa-times-circle"></i>
                </button>  
              
              </form>
              {% else %}  
              {% endif %}   


            </div>

              <div class = "reply_text" onclick="window.location='/post/{{posts['post_id']}}'" style="cursor: pointer;" tabindex="1">
                <span style="white-space: pre-wrap;">{{posts['post_text']|linkify|urlize(30, true)|emojify|safe}}</span> 
              </div>
          

        <div class = "reply_icons">
            
            <div style= "width:32%">  
              <button class = "reply_reply_button" id = "reply_button_{{posts['post_id']}}" name = "{{posts['handle']}}" value = '{{posts['post_id']}}'>
                <span style="font-size:15px;">Reply</span>
              </button>  
            </div>
          
            <div style= "width:20%">
              <form id="{{index}}" title="" action= "/quickvote" method= "post" class= "reply_form_arrows">
                
                <input type="hidden" id = "post_id" name= "post_id" value={{posts['post_id']}} >
                {% if posts['current_user_vote'] <= -1 %}
                
                <input id = "down_vote_value_{{index}}" class= hidden name= "post_vote" value = 0>
                <button id= "down_submit_{{index}}"  type="submit" class="arrow_button" {% if posts['user_id'] == current_user_id %} class="arrow_button" disabled {% else %} class="arrow_button" {% endif %}>
                  <span id = "down_vote_wrapper_{{index}}" class = "reply_pre_vote reply_voted_button"><i style="font-size: 17px;" class="fas fa-caret-down"></i></span><span class = "_8bit_button" id="down_vote_text_{{index}}">{{posts['down_votes']}}</span>
                </button>  
                  {% else %}
                
                <input id = "down_vote_value_{{index}}" class= hidden name= "post_vote" value = -1>  
                <button id= "down_submit_{{index}}" type="submit" class="arrow_button" {% if posts['user_id'] == current_user_id %} class="arrow_button" disabled {% else %} class="arrow_button" {% endif %}>
                  <span id = "down_vote_wrapper_{{index}}" class = "reply_pre_vote"><i style="font-size: 17px;" class="fas fa-caret-down"></i></span><span class = "_8bit_button" id="down_vote_text_{{index}}">{{posts['down_votes']}}</span>
                </button>  
                  {% endif %} 
                
              </form>
            </div>

            <div style= "width:20%">
              <form id="{{index}}" title="" action="/quickvote" method="post" class = "reply_form_arrows">
                
                <input type="hidden" name= "post_id" value={{posts['post_id']}} >
                {% if posts['current_user_vote'] >= 1 %}
                
                <input id = "up_vote_value_{{index}}" class= hidden name= "post_vote" value = 0>
                <button id= "up_submit_{{index}}"  type="submit" class="arrow_button" {% if posts['user_id'] == current_user_id %} class="arrow_button" disabled {% else %} class="arrow_button" {% endif %}>
                  <span id = "up_vote_wrapper_{{index}}" class = "reply_pre_vote reply_voted_button"><i style="font-size: 17px;" class="fas fa-caret-up"></i></span><span class = "_8bit_button" id="up_vote_text_{{index}}">{{posts['up_votes']}}</span>
                </button>  
                  {% else %}

                <input id = "up_vote_value_{{index}}" class= hidden name= "post_vote" value = 1>  
                <button id= "up_submit_{{index}}" type="submit" class="arrow_button" {% if posts['user_id'] == current_user_id %} class="arrow_button" disabled {% else %} class="arrow_button" {% endif %}>
                  <span id = "up_vote_wrapper_{{index}}" class = "reply_pre_vote"><i style="font-size: 17px;" class="fas fa-caret-up"></i></span><span class = "_8bit_button" id="up_vote_text_{{index}}">{{posts['up_votes']}}</span>
                </button>  
                  {% endif %} 
                </button>
              </form>
            </div>
        </div>
        
      </div>



      </div>
  </div>  

  {% for index, replys in replys.iterrows() %}
  {% if replys['reply_to_id'] == posts['post_id'] %}
  <div class = "reply_two_inner">
  
    <div class = "reply_two_info_box" >
      <a class= "profile_link" href = "/@{{replys['handle']}}">
        <div class = "reply_badge_2" style = "background-image:url('https://hideawayy.s3.amazonaws.com/media/{{ replys['profile_photo'] }} ');">
          
        </div>
      </a>  
      
      <div class = "reply_2_handle_score_box">
        <div style= 'height: 18px;'>
          <a class= "profile_link" href = "/@{{replys['handle']}}">
          <span class= "handle"><span style="font-size:14px;margin-right:1px;"></span>{{replys['handle']|emojify|safe}} {% if replys['is_president'] == True %} <i class="fas fa-chess-king president_crown" ></i> {% endif %}</span>
          </a>  
          <span class="level_details">lvl {{replys['user_score']}}</span><span class="time_details">{{replys['time_ago']}}</span>

          {% if replys['user_id'] == current_user_id %}
          <form id="post_delete" class= "post_delete" title="" action= "/post_delete/{{replys['post_id']}}" method= "post" >
            <input class= hidden id = "update_type" name= "update_type" value = "post_delete">  
            <button class = "delete_button" type="submit" style="padding-right:15px;">
              <i class="far fa-times-circle"></i>
            </button>  
          
          </form>
          {% else %}  
          {% endif %}   


        </div>

          <div class = "reply_two_text" onclick="window.location='/post/{{replys['post_id']}}'" style="cursor: pointer;" tabindex="1">
            <span style="white-space: pre-wrap;">{{replys['post_text']|linkify|urlize(30, true)|emojify|safe}}</span> 
          </div>
      

    <div class = "reply_two_icons">

        <div style= "width:26%">  
          <a class="post_link" href = "/post/{{replys['post_id']}}">  
          <button class = "reply_button" id = "reply_button_{{replys['post_id']}}" value = '{{replys['post_id']}}'>
            <span class = "_8bit_button" style="font-size:15px; opacity:.69; margin-left:7px"><i style="font-size: 17px;" class="far fa-comment"></i> {{replys['reply_count']}}</span>
          </button>  
          </a>
        </div>

        <div style= "width:21%">
          <form id="B{{index}}" title="" action= "/quickvote" method= "post" class= "reply_form_arrows">
            
            <input type="hidden" id = "post_id" name= "post_id" value={{replys['post_id']}} >
            {% if replys['current_user_vote'] <= -1 %}
            
            <input id = "down_vote_value_B{{index}}" class= hidden name= "post_vote" value = 0>
            <button id= "down_submit_B{{index}}"  type="submit" class="arrow_button" {% if replys['user_id'] == current_user_id %} class="arrow_button" disabled {% else %} class="arrow_button" {% endif %}>
              <span id = "down_vote_wrapper_B{{index}}" class = "reply_pre_vote reply_voted_button"><i style="font-size: 17px;" class="fas fa-caret-down"></i></span><span class = "_8bit_button" id="down_vote_text_B{{index}}">{{replys['down_votes']}}</span>
            </button>  
              {% else %}
            
            <input id = "down_vote_value_B{{index}}" class= hidden name= "post_vote" value = -1>  
            <button id= "down_submit_B{{index}}" type="submit" class="arrow_button" {% if replys['user_id'] == current_user_id %} class="arrow_button" disabled {% else %} class="arrow_button" {% endif %}>
              <span id = "down_vote_wrapper_B{{index}}" class = "reply_pre_vote"><i style="font-size: 17px;" class="fas fa-caret-down"></i></span><span class = "_8bit_button" id="down_vote_text_B{{index}}">{{replys['down_votes']}}</span>
            </button>  
              {% endif %} 
            
          </form>
        </div>

        <div style= "width:20%">
          <form id="B{{index}}" title="" action="/quickvote" method="post" class = "reply_form_arrows">
            
            <input type="hidden" name= "post_id" value={{replys['post_id']}} >
            {% if replys['current_user_vote'] >= 1 %}
            
            <input id = "up_vote_value_B{{index}}" class= hidden name= "post_vote" value = 0>
            <button id= "up_submit_B{{index}}"  type="submit" class="arrow_button" {% if replys['user_id'] == current_user_id %} class="arrow_button" disabled {% else %} class="arrow_button" {% endif %}>
              <span id = "up_vote_wrapper_B{{index}}" class = "reply_pre_vote reply_voted_button"><i style="font-size: 17px;" class="fas fa-caret-up"></i></span><span class = "_8bit_button" id="up_vote_text_B{{index}}">{{replys['up_votes']}}</span>
            </button>  
              {% else %}

            <input id = "up_vote_value_B{{index}}" class= hidden name= "post_vote" value = 1>  
            <button id= "up_submit_B{{index}}" type="submit" class="arrow_button" {% if replys['user_id'] == current_user_id %} class="arrow_button" disabled {% else %} class="arrow_button" {% endif %}>
              <span id = "up_vote_wrapper_B{{index}}" class = "reply_pre_vote"><i style="font-size: 17px;" class="fas fa-caret-up"></i></span><span class = "_8bit_button" id="up_vote_text_B{{index}}">{{replys['up_votes']}}</span>
            </button>  
              {% endif %} 
            </button>
          </form>
        </div>
    </div>
    
  </div>
  </div>
</div>  



  {% else %}
  {% endif %}

  {% endfor %}
</div>
 
    {% endfor %}
  </div>

{% endblock %}    
</div>

</body>
</html>