<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel='shortcut icon' href='favicon.png' type='image/x-icon'/ >
  <link rel="apple-touch-icon" href="favicon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>Moonramp</title>
</head>

<style>

html { 
  background: url(static/lookingdown.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


body {
  z-index: 0;
  font-size:14px;
  font-family: 'Inter';
  background-color: transparent;
}

#feed {
  width: 97%;
  max-width:400px;
  min-width: 325px;
  margin: 0 auto;
  margin-top:100px;
}

.container {
  border: solid 2px black;
  border-radius: 15px;
  background-color: white;
  width: 350px;
  max-width: 600px;
  min-width: 300px;

}

.inner_container {
  margin: 25px;

}

.form {
  padding: 10px;

}

.inputs {
  width: 50%;

}

.non-glow {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    font-weight: 600;

    border: none;
    outline: none;
    color: #fff;
    background: #414141;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.logo{
  padding-top: 15px;
  text-align: center;
}

.logo img {
  max-height: 40px;
 
}

.locked_out_heading {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
  color: rgb(19, 19, 19);
}


</style>


{% block body %}

</style>


<body>

<div>
  Click the link below to reset your password. This link will expire in 24 hours.
</div>

<div>
  <a href='www.attabit.com/account/password/reset/confirm?token={{token}}'>
    www.attabit.com/account/password/reset/confirm?token={{token}}
  </a>
</div>


{% endblock %}   
</body>
</html>