<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  
  <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/e0661229f6.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>Postup</title>
</head>
<body>
<style>

html {
  scroll-behavior: smooth;
}


::selection {
  color: #fafafa;
  background: #181818; /* WebKit/Blink Browsers */
}
::-moz-selection {
  color: #fafafa;
  background: #181818; /* Gecko Browsers */
}

body {
  background-color: #232020;
   background-color: #fafafa; 
   z-index: 0;
   font-size:14px;
   font-family: 'Inter';
}

h1 {
   font-size: 50px; 
}

.header {
  background: #ffffff;

  position: -webkit-sticky;
  position: sticky;
  top: 0; 
  padding: 5px;
  border-bottom: 1.5px solid lightgrey;
  z-index: 999;
}   

.header_title {
font-size: 23px;
font-weight: 500;
text-decoration: none;
color: #222222;
}

.header_title:hover, header_title:visited, header_title:link, header_title:active{
  color: #222222;
  text-decoration: none;
}

.header_content {
  margin: 0 auto;
  display:flex;
  flex-direction: row;
  padding-right: 20px;
  padding-left: 20px;
  max-width: 825px
  
}

.header_icons {
  display:flex;
  flex-direction: row;
 
}


.header_groups{
  float:right;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color: #222222;
}

.header_groups::focus { color: #5e5e5e; }
.header_groups:hover { color: #161616; }
.header_groups:active { color: #c0c0c0; }


.header_groups_inactive {
  float:right;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color: #949494;
}

.header_groups_inactive::focus { color: #949494; }
.header_groups_inactive:hover { color: #949494; }
.header_groups_inactive:active { color: #c0c0c0; }


.header_logout{
  float:right;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color: #222222;
  margin-left: 22px;
}

.header_logout:hover, .header_logout:visited, .header_logout:link, .header_logout:active{
  color: #222222;
  text-decoration: none;
}


#feed {
  width: 97%;
  max-width:550px;
  min-width: 325px;
  margin: 0 auto;
  margin-top:25px;
  margin-bottom: 75px;
 
 }


.post_icons {
  display:flex;
  flex-direction: row;
  margin-left: 5%;
}



.reply_input {
position:relative; 
word-wrap: break-word;
word-break: break-all;
width: 85%;
border: 0;
outline: 0;
background: transparent;
padding: 3px;
padding-left: 10px;
flex-grow: 1; 
}

.reply_bar::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #bebebeee;
} 

.post_text {
  padding: 7px;
  margin-left: 7px;
  min-height: 20px;

}


.post_person {
  font-weight: 550;
  color: #161616;
  font-size: 17px;
  margin-left: 7px;
  height:16px;
 
}

.post_time {
  color: #4d4d4d;
  margin-left: 7px;
  height: 15px;
  font-size: 11px;;
}

.handle {
  font-weight: 600;
  color: #161616;
  margin-left: 7px;
  font-size: 17px;
}

.controls {
  float: right;
  display: flex;
 
}

.controls2 {
  margin-right: 10px;
  float: right;
  display: flex;
 
}

.arrows {
  color:rgb(204, 204, 204);
  font-size:18px;
  padding-right:3px;
  padding-left:3px;
}

.score {
  color:rgb(194, 194, 194);
  font-size:14px;
  padding-right:5px;
  padding-left:5px;
  
}

.reply_badge {
  font-size: 11px;
  margin-top: 6px;
  float: left;
  border-radius: 50%;
  width: 33px;
  height: 33px; 
  display: flex;
  justify-content: center;
  align-items: center;
  color:rgba(29, 29, 29);
}

.reply_person {
  color: #818181;
  font-size: small;
  line-height: 13px;
  padding-left: 2px;
  padding-right: 4px;
}

.reply_text {
  margin-left: 40px;
  max-width: 500px;
  overflow-wrap: break-word;
}

.reply_details {
  padding-left: 5px;

}

.user_reply_box {
  padding: 3px;
  padding-left: 9px;
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
 }

 .badge {
  float: left;
  background-size: cover;
  background-color:#ffffff;
  border: 1px solid black;

  border-radius: 50%;
  width: 56px;
  height: 56px; 
  position: relative;
  color:rgba(29, 29, 29);

}

.user_badge {
  float: left;
  background-size: cover;
  background-color:#ffffff;
  border: 1px solid black;
  
  border-radius: 50%;
  width: 56px;
  height: 56px; 
  position: relative;
  /*background: conic-gradient(from 250deg, {{user_badge_color}});*/
  background:transparent;
}



.badge_inner {
  background-size: cover;
  
  position: absolute;
  border-radius: 50%;
  width: 48px;
  height: 48px; 
  background-color:#ffffff;
  top: 50%;
  left: 50%;
  margin: -24px 0px 0px -24px;
  
  display: flex;
  justify-content: center;
  align-items: center;
 
}



.arrow_button {
  background: none;
  padding: 0px;
  border: none;

}

.form_arrows {

}

.reply_button{
  border: 0px solid #c9c9c9;
  background-color: transparent;
}

.border {
  border-radius:7px;
}


.reply_box {
  margin-left: 7px;
  padding:2px;
  padding-top: 1px;
  background-color: white;
 }


 .post_submit {
  position:absolute;
  overflow:hidden;
  margin-right: 25px;
  padding:3px;
 
  background-color: transparent;
  color:rgb(148, 148, 148);
  
  border-color: transparent;
}
 .reply_submit {
  bottom:27px;
  margin-right: 25px;
  padding:3px;
  float:right;
  background-color: transparent;
  color:rgb(148, 148, 148);
  position:relative; 
  border-color: transparent;
}
.reply_border {

  border-radius:7px;

}

.user_post_box {
  padding: 2px;
  background: #efefef;
  border-radius:7px;
  margin-bottom: 30px;

}

.user_post_box_inner {
  background-color: white;
  border-radius:7px;
  
}

.post_box {
  margin-top: 20px;
  padding:2px;
  
  background-color: white;
  border-radius:7px;
  }

 .post_inner {
  padding: 23px;
  background-color: #ffffff;
  border-radius:7px;
  padding-bottom: 16px;
}

.reply_inner {
  padding: 17px;
  padding-bottom: 15px;
  padding-top: 15px;
  background-color: #ffffff;
  border-radius:7px;
}

.border-0 {
  background-color: #efefef;
}

.border-1 {
  background-color: #b1b1b1;
}
.border-2 {
  background-color: #8b8b8b;
}
.border-3 {
  background-color: #555555;
}
.border-4 {
  background-color: #313131;
}
.border-5 {
  background-color: #000000;
}



.border-1 {
  background-color: #efefef;
  
}
.border-2 {
  background-color: #efefef;
  
}
.border-3 {
  background-color: #efefef;
 
}
.border-4 {
  background-color: #efefef;

}
.border-5 {
  background-color: #efefef;

}

/*
.border-1 {
  background: conic-gradient(from 133deg, #efefef, #5adbf0, #efefef);
}
.border-2 {
  background: conic-gradient(from 133deg, #efefef, #775bec, #5adbf0, #efefef);
}
.border-3 {
  background: conic-gradient(from 133deg, #5adbf0, #775bec, #5adbf0);
}
.border-4 {
  background: conic-gradient(from 133deg, #5adbf0, #e65978, #775bec, #5adbf0);
}
.border-5 {
 background: conic-gradient(from 133deg, #5adbf0,#775bec,#e65978, #f6594c, #5adbf0);
}
*/
#img_container {
  position: relative;
  width: 100%;
  padding-bottom: 125%;
  border-radius: 5px 5px 0px 0px;
  background-color: #ffffff;
  
/*
  background-repeat: no-repeat;
  background-size:cover;
  background-position:center;
  max-height: 560px;
  height: auto;
  width: auto;
  border-radius: 10px 10px 0px 0px;
  margin-top: 1px;
*/
}

#img_container img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  object-fit: cover;
  border-radius: 5px 5px 0px 0px;
  padding-top: 15px;
  padding-right: 15px;
  padding-left: 15px;

}

.image-upload>input {
  display: none;
  
}

.image-icon {
  font-size: 20px;

  cursor: pointer;
}

.image-not-loaded {
  color:#383838;
}

.image-loaded {
  color:#383838;
}

.reply_form {
  padding: 5px;
}

.post_input {

width: 85%;
border: 0;
outline: 0;
background: transparent;
}

#post_form {
  padding: 5px;
  width: 100%;
}

#post_text_icon_container {
  position: relative;
  width:100%;
}

.profile_link:hover, profile_link:visited, profile_link:link, profile_link:active{
  text-decoration: none;
}

.grow-wrap {
  /* easy way to plop the elements on top of each other and have them both sized based on the tallest one's height */
  display: grid;
  font-size:16px;
}
.grow-wrap::after {
  /* Note the weird space! Needed to preventy jumpy behavior */
  content: attr(data-replicated-value) " ";

  /* This is how textarea text behaves */
  white-space: pre-wrap;

  /* Hidden from view, clicks, and screen readers */
  visibility: hidden;
}
.grow-wrap > textarea {
  /* You could leave this, but after a user resizes, then it ruins the auto sizing */
  resize: none;

  /* Firefox shows scrollbar on growth, you can hide like this. */
  overflow: hidden;
}
.grow-wrap > textarea,
.grow-wrap::after {
  /* Identical styling required!! */
  
  padding: 0.7rem;
  font: inherit;

  /* Place on top of each other */
  grid-area: 1 / 1 / 2 / 2;
}


.glow-on-hover {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    font-weight: 600;

    border: none;
    outline: none;
    color: #fff;
    background: #1d1d1d;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}


.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 200%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 1px);
    height: calc(100% + 1px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .1s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:hover:before {
    opacity: .85;
}

.glow-on-hover:active {
  background: #1d1d1d;
}

.glow-on-hover:active:after {
    background: #1d1d1d;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #1d1d1d;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

#post_delete {
  float: right;
}

.delete_button {
  background: transparent;
  border: none;
  color: #585858;
}

.post_info_box {
  display:flex;

}

.voted_button {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    font-weight: 600;

    border: none;
    outline: none;
    color: #fff;
    background: #414141;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.post_link{
  display: block;
  text-decoration: none;
  color: #000000;

}

.post_link:hover {
  color: #222222;
}

.non-glow {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    font-weight: 600;

    border: none;
    outline: none;
    color: #fff;
    background: #414141;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

</style>


{% extends "layout.html" %}
{% block body %}
<div class = "header" id= "header">
  <div class="header_content">
    <div style = "flex: 1 9999 0%; min-width:40px;">
    <a href="" class = "header_title"><b>Postup</b></a> 
    </div> 
     <div class = "header_icons">
      <div style = "margin-right: 22px">
        <a href="/"  class = "header_groups_inactive"><i class="fas fa-home"></i></a> 
      </div>
      <div style = "margin-right: 22px">
        <a href="/search" class = "header_groups"><i class="fas fa-search"></i></a> 
      </div>
      <div >
        <a class = "header_groups_inactive"><i class="fas fa-mountain"></i></a> 
      </div>
    <div>
    <a href="/logout" class = "header_logout">sign out</a> 
    </div>
    </div>
  </div>
</div>

  <div id= "feed" >
  <div class = "search_box">
    <form action = "/search" method = "GET">
    <div style="width:100%;display:flex;">
      {% if q == None %}
      <input type = "text" name = "q" placeholder = "Search for people" style="border:2px solid #555555;border-radius:3px;width:100%;font-size:20px;">
      {% else %}
      <input type = "text" name = "q" placeholder = "Search for people" style="border:2px solid #555555;border-radius:3px;width:100%;font-size:20px;" value="{{q}}">
      {% endif %}

      <button type = "submit" class = "non-glow" style="font-size:20px;margin-left:10px;"><i class="fas fa-search"></i></button>
    </div>
    </form>
  </div>

    <div id = "feed_inner">
    {% if q != None %}

      {% if df|length == 0 %}
        <span style=font-size:20px;>No results found!</span>

      {% else %}

      {% for index, df in df.iterrows() %}
      
        <div class = "post_wrap">
          <div class="post_box border border-0">
              <div class = "post_inner" style="padding-top:16px;">
        
                <div class = "post_info_box">

                    <a class= "profile_link" href = "/@{{df['handle']}}">
                      <div class = "badge" style = "background-image:url('https://hideawayy.s3.amazonaws.com/media/{{ df['profile_photo'] }} ');">
                        
                      </div>
                    </a>  
                    
                      <div style= 'height: 15px;'>
                        <a class= "profile_link" href = "/@{{df['handle']}}">
                        <span class= "handle"><span style="font-size:14px;margin-right:1px;"></span>{{df['handle']}}</span>
                        </a>  
                      </div>
                </div>
            

              </div>
          </div>
        </div>  
      
        {% endfor %}
      {% endif %}  
    {% endif %}
    </div>
  
{% endblock %}    
</div>

</body>
</html>